//------------------------------------------------------------------------------
// Effect: LALA by Analog Obsession
// Author: Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Changelog:
// Version 1.0.0:
//   * First draft
//------------------------------------------------------------------------------

Zone "VST: LALA (AnalogObsession)" LALA
  SelectedTrackNavigator
  DisplayZone1     FixedTextDisplay "Effect"
  DisplayEffect1   FixedTextDisplay "LALA"

  Rotary1             FXParam 0  "Gain"
  DisplayUpper1       FXParamNameDisplay 0 "Gain"
  DisplayAddUpper1    FXParamValueDisplay 0

  RotaryPush1         FXParam 7  "Power" [ 0.0 1.0 ]
  DisplayLower1       FXParamNameDisplay 7 "▼ Power"
  DisplayAddLower1    FXParamValueDisplay 7

  Rotary2             FXParam 1  "Peak Reduction"
  DisplayUpper2       FXParamNameDisplay 1 "Reduction"
  DisplayAddUpper2    FXParamValueDisplay 1

  RotaryPush2         FXParam 8  "Limit" [ 0.0 1.0 ]
  DisplayLower2       FXParamNameDisplay 8 "▼ Limit"
  DisplayAddLower2    FXParamValueDisplay 8

  Rotary3             FXParam 3  "HPF"
  DisplayUpper3       FXParamNameDisplay 3 "HPF"
  DisplayAddUpper3    FXParamValueDisplay 3

  RotaryPush3         FXParam 9  "Ext" [ 0.0 1.0 ]
  DisplayLower3       FXParamNameDisplay 9 "▼ Ext"
  DisplayAddLower3    FXParamValueDisplay 9

  Rotary4             FXParam 4  "MF"
  DisplayUpper4       FXParamNameDisplay 4 "MF"
  DisplayAddUpper4    FXParamValueDisplay 4

  Rotary5             FXParam 5  "MG"
  DisplayUpper5       FXParamNameDisplay 5 "MG"
  DisplayAddUpper5    FXParamValueDisplay 5

  Rotary6             FXParam 2  "HF"
  DisplayUpper6       FXParamNameDisplay 2 "HF"
  DisplayAddUpper6    FXParamValueDisplay 2

  Rotary7             FXParam 6  "Mix"
  DisplayUpper7       FXParamNameDisplay 6 "Mix"
  DisplayAddUpper7    FXParamValueDisplay 6

  DisplayLower4       NoAction
  DisplayAddLower4    NoAction
  DisplayLower5       NoAction
  DisplayAddLower5    NoAction
  DisplayLower6       NoAction
  DisplayAddLower6    NoAction
  DisplayLower7       NoAction
  DisplayAddLower7    NoAction
  DisplayLower8       NoAction
  DisplayAddLower8    NoAction
  DisplayUpper8       NoAction
  DisplayAddUpper8    NoAction
ZoneEnd
