Zone "VST3: Comp FET-76 (Arturia)" "FET-76"
  SelectedTrackNavigator

  Select1             FXParam 0 [ 0.0 1.0 ] { 100 100 100 255 255 255 }
  ScribbleLine1_1     FXParamNameDisplay 0 "Bypass" {% Invert %}
  ScribbleLine2_1     FXParamValueDisplay 0

  Fader1              FXParam 2 "Input"
  ScribbleLine3_1     FXParamNameDisplay 2 "Input" {% Invert %}
  ScribbleLine4_1     FXParamValueDisplay 2

  Select2             FXParam 7 "Link I/O" [ 0.0 1.0 ]  { 100 100 100 255 255 255 }
  ScribbleLine1_2     FXParamNameDisplay 7 "Link I/O" {% Invert %}
  ScribbleLine2_2     FXParamValueDisplay 7

  Fader2              FXParam 6 "Output"
  ScribbleLine3_2     FXParamNameDisplay 6 "Output" {% Invert %}
  ScribbleLine4_2     FXParamValueDisplay 6

  Select3             NoAction
  ScribbleLine1_3     NoAction
  ScribbleLine2_3     NoAction

  Fader3              FXParam 3 "Attack"
  ScribbleLine3_3     FXParamNameDisplay 3 "Attack" {% Invert %}
  ScribbleLine4_3     FXParamValueDisplay 3

  Select4             NoAction
  ScribbleLine1_4     NoAction
  ScribbleLine2_4     NoAction

  Fader4              FXParam 4 "Release"
  ScribbleLine3_4     FXParamNameDisplay 4 "Release" {% Invert %}
  ScribbleLine4_4     FXParamValueDisplay 4

  Select5             FXParam 5 "Ratio" [ 0 0.25 0.5 0.75 1.0 ]  { 120 120 0 120 120 0 }
  ScribbleLine1_5     FXParamNameDisplay 5 "Ratio" {% Invert %}
  ScribbleLine2_5     FXParamValueDisplay 5

  Fader5              NoAction
  ScribbleLine3_5     NoAction
  ScribbleLine4_5     NoAction

  Select6             FXParam 1 "On/Off" [ 0 1.0 ]  { 100 100 100 255 255 255 }
  ScribbleLine1_6     FXParamNameDisplay 1 "On/Off" {% Invert %}
  ScribbleLine2_6     FXParamValueDisplay 1

  Fader6              NoAction
  ScribbleLine3_6     NoAction
  ScribbleLine4_6     NoAction

  Select7             NoAction
  ScribbleLine1_7     NoAction
  ScribbleLine2_7     NoAction

  Fader7              FXParam 8 "Mix"
  ScribbleLine3_7     FXParamNameDisplay 8 "Mix" {% Invert %}
  ScribbleLine4_7     FXParamValueDisplay 8

  / Select8             NoAction
  ScribbleLine1_8     FixedTextDisplay "Fet-76" {% Invert %}
  ScribbleLine2_8     FixedTextDisplay "(Arturia)" {% Invert %}

  Fader8              NoAction
  ScribbleLine3_8     NoAction
  ScribbleLine4_8     NoAction
ZoneEnd