Zone "VST3: Tape MELLO-FI (Arturia)" "Tape MELLO-FI"
  SelectedTrackNavigator

// Extra Select info:
// The string [ 0.0 1.0 ] sets the steps for the parameter. This can also be more steps. 
// In that case you will step through the values like [ 0.0 0.25 0.5 0.75 1.0 ] for a 5-step parameter
//
// { 20 20 20 255 255 255 } is the color for the select button. In this case white.
// For the comming editor I use the next 2 colors:
//       { 20 20 20 255 255 255 } (white): For buttons with only on/off (toggle value)
//       { 20 20 0 20 20 0 } (yellow): For buttons with multiple step values
// This way you can instantly see what a select button does.
//
// You can also create multiple pages for an effect using subzones.
// In that case you can use the Prev and Next buttons 
//
// More on step values:  https://github.com/GeoffAWaddington/CSIWiki/wiki/Stepped-Parameters-and-Toggles
// More on Sub-Zones: https://github.com/GeoffAWaddington/CSIWiki/wiki/Zones#subzones

// Navigation if you have SubZones
// SubZones
//     "VST3: Tape MELLO-FI (Arturia)-1"
//     "VST3: Tape MELLO-FI (Arturia)-2"
// SubZonesEnd
// Prev                 GoSubZone "VST3: Tape MELLO-FI (Arturia)-2"
//                      Next GoSubZone "VST3: Tape MELLO-FI (Arturia)-1"

  Select1             FXParam 0 "On/Off" [ 0.0 1.0 ] { 20 20 20 255 255 255 }
  ScribbleLine1_1     FXParamNameDisplay 0 "On/Off"
  ScribbleLine2_1     FXParamValueDisplay 0

  Fader1              FXParam 1 "Drive"
  ScribbleLine3_1     FXParamNameDisplay 1 "Drive"
  ScribbleLine4_1     FXParamValueDisplay 1

  Select2             FXParam 2 "Boost" [ 0.0 1.0 ] { 20 20 20 255 255 255 }
  ScribbleLine1_2     FXParamNameDisplay 2 "Boost"
  ScribbleLine2_2     FXParamValueDisplay 2

  Fader2              FXParam 3 "Tone"
  ScribbleLine3_2     FXParamNameDisplay 3 "Tone"
  ScribbleLine4_2     FXParamValueDisplay 3

// Continue with othe rparams. If you're not using a widget set it to NoAction:
// Fader2              NoAction
// ScribbleLine3_2     NoAction
// ScribbleLine4_2     NoAction
ZoneEnd