Zone "VST: AIR StereoWidth (AIR Music Technology)"

	SelectedTrackNavigator

	Rotary1			FXParam 0 "Mode"
	Fader1			FXParam 1 "Width"
	Rotary2			FXParam 2 "Low"
	RotaryPush2		FXParam 2 "Low" [ 0.5 ]
	Fader2			FXParam 2 "Low"
	Rotary3			FXParam 3 "Mid"
	RotaryPush3		FXParam 3 "Mid" [ 0.5 ]
	Fader3			FXParam 3 "Mid"
	Rotary4			FXParam 4 "High"
	RotaryPush4		FXParam 4 "High"  [ 0.5 ]
	Fader4			FXParam 4 "High"
	Rotary5			FXParam 5 "Delay"
	Fader5			FXParam 5 "Delay"
	Rotary7			FXParam 6 "Level Trim"
	RotaryPush7		FXParam 6 "Level Trim" [ 0.5 ]
	Rotary8			FXParam 7 "Pan Trim"
	RotaryPush8		FXParam 7 "Pan Trim" [ 0.5 ]
	Fader6			NoAction
	Fader7			NoAction
	Fader8			NoAction
ZoneEnd