//------------------------------------------------------------------------------
// File:    FP8_TtracksByName.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    Select the channels you want to see by parent name
//------------------------------------------------------------------------------
  

// TODO: This needs to be configurable
Zone "TracksByName"
  ScribbleLine1_1     NoAction
  ScribbleLine2_1     FixedTextDisplay "Show only"
  ScribbleLine3_1     FixedTextDisplay "Drum"
  ScribbleLine4_1     FixedTextDisplay "Tracks"
  Select1             Reaper _REASONUS_SHOW_DRUMS_TRACKS { 20 0 0 20 0 0 } // Show all Drum tracks
  Select1             GoZone "Home"

  ScribbleLine1_2     NoAction
  ScribbleLine2_2     FixedTextDisplay "Show only"
  ScribbleLine3_2     FixedTextDisplay "Bass"
  ScribbleLine4_2     FixedTextDisplay "Tracks"
  Select2             Reaper _REASONUS_SHOW_BASS_TRACKS { 20 20 0 20 20 0 } // Show all Bass tracks
  Select2             GoZone "Home"

  ScribbleLine1_3     NoAction
  ScribbleLine2_3     FixedTextDisplay "Show only"
  ScribbleLine3_3     FixedTextDisplay "Guitar"
  ScribbleLine4_3     FixedTextDisplay "Tracks"
  Select3             Reaper _REASONUS_SHOW_GUITAR_TRACKS { 0 20 0 0 20 0 } // Show all Guitar tracks
  Select3             GoZone "Home"

  ScribbleLine1_4     NoAction
  ScribbleLine2_4     FixedTextDisplay "Show only"
  ScribbleLine3_4     FixedTextDisplay "Key"
  ScribbleLine4_4     FixedTextDisplay "Tracks"
  Select4             Reaper _REASONUS_SHOW_KEYS_TRACKS { 5 20 10 5 20 10 } // Show all Key tracks
  Select4             GoZone "Home"

  ScribbleLine1_5     NoAction
  ScribbleLine2_5     FixedTextDisplay "Show only"
  ScribbleLine3_5     FixedTextDisplay "Vocal"
  ScribbleLine4_5     FixedTextDisplay "Tracks"
  Select5             Reaper _REASONUS_SHOW_VOCAL_TRACKS { 5 0 20 5 0 20 } // Show all Vocal tracks
  Select5             GoZone "Home"

  ScribbleLine1_6     NoAction
  ScribbleLine2_6     FixedTextDisplay "Show only"
  ScribbleLine3_6     FixedTextDisplay "Piano"
  ScribbleLine4_6     FixedTextDisplay "Tracks"
  Select6             Reaper _REASONUS_SHOW_PIANO_TRACKS { 5 0 20 5 0 20 } // Show all Piano tracks
  Select6             GoZone "Home"

  ScribbleLine1_7     NoAction
  ScribbleLine2_7     FixedTextDisplay "Show only"
  ScribbleLine3_7     FixedTextDisplay "Strings"
  ScribbleLine4_7     FixedTextDisplay "Tracks"
  Select7             Reaper _REASONUS_SHOW_STRINGS_TRACKS { 5 0 20 5 0 20 } // Show all Strings tracks
  Select7             GoZone "Home"

  ScribbleLine1_8     NoAction
  ScribbleLine2_8     FixedTextDisplay "Show only"
  ScribbleLine3_8     FixedTextDisplay "Brass"
  ScribbleLine4_8     FixedTextDisplay "Tracks"
  Select8             Reaper _REASONUS_SHOW_BRASS_TRACKS { 5 0 20 5 0 20 } // Show all Brass tracks
  Select8             GoZone "Home"
ZoneEnd 