//------------------------------------------------------------------------------
// File:    FP8_TtracksByName.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    Select the channels you want to see by parent name
//------------------------------------------------------------------------------
  

// TODO: This needs to be configurable
Zone "TracksByName"

  AudioBtn            Reaper %DummyAction% { 20 20 20 255 255 255 } 
  AudioBtn            GoZone "Home"

  DisplayType1        DisplayType 2
  ScribbleLine1_1     NoAction
  ScribbleLine2_1     FixedTextDisplay "Show only"
  ScribbleLine3_1     FixedTextDisplay "Drum" {% Invert %}
  ScribbleLine4_1     FixedTextDisplay "Tracks"
  Select1             Reaper _REASONUS_SHOW_DRUMS_TRACKS { 20 0 0 20 0 0 } // Show all Drum tracks
  Select1             GoZone "Home"
  ValueBar1           NoAction

  DisplayType2        DisplayType 2
  ScribbleLine1_2     NoAction
  ScribbleLine2_2     FixedTextDisplay "Show only"
  ScribbleLine3_2     FixedTextDisplay "Bass" {% Invert %}
  ScribbleLine4_2     FixedTextDisplay "Tracks"
  Select2             Reaper _REASONUS_SHOW_BASS_TRACKS { 20 20 0 20 20 0 } // Show all Bass tracks
  Select2             GoZone "Home"
  ValueBar2           NoAction

  DisplayType3        DisplayType 2
  ScribbleLine1_3     NoAction
  ScribbleLine2_3     FixedTextDisplay "Show only"
  ScribbleLine3_3     FixedTextDisplay "Guitar" {% Invert %}
  ScribbleLine4_3     FixedTextDisplay "Tracks"
  Select3             Reaper _REASONUS_SHOW_GUITAR_TRACKS { 0 20 0 0 20 0 } // Show all Guitar tracks
  Select3             GoZone "Home"
  ValueBar3           NoAction

  DisplayType4        DisplayType 2
  ScribbleLine1_4     NoAction
  ScribbleLine2_4     FixedTextDisplay "Show only"
  ScribbleLine3_4     FixedTextDisplay "Key" {% Invert %}
  ScribbleLine4_4     FixedTextDisplay "Tracks"
  Select4             Reaper _REASONUS_SHOW_KEYS_TRACKS { 5 20 10 5 20 10 } // Show all Key tracks
  Select4             GoZone "Home"
  ValueBar4           NoAction

  DisplayType5        DisplayType 2
  ScribbleLine1_5     NoAction
  ScribbleLine2_5     FixedTextDisplay "Show only"
  ScribbleLine3_5     FixedTextDisplay "Vocal" {% Invert %}
  ScribbleLine4_5     FixedTextDisplay "Tracks"
  Select5             Reaper _REASONUS_SHOW_VOCAL_TRACKS { 5 0 20 5 0 20 } // Show all Vocal tracks
  Select5             GoZone "Home"
  ValueBar5           NoAction

  DisplayType6        DisplayType 2
  ScribbleLine1_6     NoAction
  ScribbleLine2_6     FixedTextDisplay "Show only"
  ScribbleLine3_6     FixedTextDisplay "Piano" {% Invert %}
  ScribbleLine4_6     FixedTextDisplay "Tracks"
  Select6             Reaper _REASONUS_SHOW_PIANO_TRACKS { 5 0 20 5 0 20 } // Show all Piano tracks
  Select6             GoZone "Home"
  ValueBar6           NoAction

  DisplayType7        DisplayType 2
  ScribbleLine1_7     NoAction
  ScribbleLine2_7     FixedTextDisplay "Show only"
  ScribbleLine3_7     FixedTextDisplay "Strings" {% Invert %}
  ScribbleLine4_7     FixedTextDisplay "Tracks"
  Select7             Reaper _REASONUS_SHOW_STRINGS_TRACKS { 5 0 20 5 0 20 } // Show all Strings tracks
  Select7             GoZone "Home"
  ValueBar7           NoAction

  DisplayType8        DisplayType 2
  ScribbleLine1_8     NoAction
  ScribbleLine2_8     FixedTextDisplay "Show only"
  ScribbleLine3_8     FixedTextDisplay "Brass" {% Invert %}
  ScribbleLine4_8     FixedTextDisplay "Tracks"
  Select8             Reaper _REASONUS_SHOW_BRASS_TRACKS { 5 0 20 5 0 20 } // Show all Brass tracks
  Select8             GoZone "Home"
  ValueBar8           NoAction

  DisplayType9        DisplayType 2
  ScribbleLine1_9     NoAction
  ScribbleLine2_9     NoAction
  ScribbleLine3_9     NoAction
  ScribbleLine4_9     NoAction
  Select9             NoAction
  Select9             NoAction
  ValueBar9           NoAction

  DisplayType10       DisplayType 2
  ScribbleLine1_10    NoAction
  ScribbleLine2_10    NoAction
  ScribbleLine3_10    NoAction
  ScribbleLine4_10    NoAction
  Select10            NoAction
  Select10            NoAction
  ValueBar10          NoAction

  DisplayType11       DisplayType 2
  ScribbleLine1_11    NoAction
  ScribbleLine2_11    NoAction
  ScribbleLine3_11    NoAction
  ScribbleLine4_11    NoAction
  Select11            NoAction
  Select11            NoAction
  ValueBar11          NoAction

  DisplayType12       DisplayType 2
  ScribbleLine1_12    NoAction
  ScribbleLine2_12    NoAction
  ScribbleLine3_12    NoAction
  ScribbleLine4_12   NoAction
  Select12            NoAction
  Select12            NoAction
  ValueBar12          NoAction

  DisplayType13       DisplayType 2
  ScribbleLine1_13    NoAction
  ScribbleLine2_13    NoAction
  ScribbleLine3_13    NoAction
  ScribbleLine4_13    NoAction
  Select13            NoAction
  Select13            NoAction
  ValueBar13          NoAction

  DisplayType14       DisplayType 2
  ScribbleLine1_14    NoAction
  ScribbleLine2_14    NoAction
  ScribbleLine3_14    NoAction
  ScribbleLine4_14    NoAction
  Select14            NoAction
  Select14            NoAction
  ValueBar14          NoAction

  DisplayType15       DisplayType 2
  ScribbleLine1_15    NoAction
  ScribbleLine2_15    NoAction
  ScribbleLine3_15    NoAction
  ScribbleLine4_15    NoAction
  Select15            NoAction
  Select15            NoAction
  ValueBar15          NoAction

  DisplayType16       DisplayType 2
  ScribbleLine1_16    NoAction
  ScribbleLine2_16    NoAction
  ScribbleLine3_16    NoAction
  ScribbleLine4_16    NoAction
  Select16            NoAction
  Select16            NoAction
  ValueBar16          NoAction
ZoneEnd 