Zone "VST: TB_Gate_v3 (ToneBoosters)"

	SelectedTrackNavigator

	Fader4				FXParam 0 "Threshld"
	Rotary1 			FXParam 1 "Attack"
	Rotary2 			FXParam 2 "Hold"
	Rotary3 			FXParam 3 "Release"
	Fader1 				FXParam 4 "SC HPF"
	Fader2 				FXParam 5 "SC LPF"
	RotaryPush1			FXParam 6 "SC filt" [ 0 1 ]
	RotaryPush2			FXParam 7 "SC mon"  [ 0 1 ]
	Fader3 				FXParam 8 "Det time"
	Rotary4 			FXParam 9 "Clsdgain"
	RotaryPush8 		FXParam 10 "Bypass" [ 0 1 ]
	FXParam 11 "Wet"
	Fader5				NoAction
	Fader6				NoAction
	Fader7				NoAction
	Fader8				NoAction
ZoneEnd