Zone "VST: TB_Reverb_v3 (ToneBoosters)"

	SelectedTrackNavigator

	Fader8			FXParam 0 "Dry/wet"
	RotaryPush8		FXParam 0 "Dry/wet" [ 1 ]
	Rotary5 		FXParam 1 "Width"
	Fader1			FXParam 2 "T60"
	Fader3			FXParam 3 "Dampchar"
	Fader2			FXParam 4 "Dampfreq"
	Rotary2 		FXParam 5 "Roomsize"
	Rotary1			FXParam 6 "Roomshpe"
	Rotary3 		FXParam 7 "Diffusn"
	Rotary4			FXParam 8 "Predelay"
	Fader6			FXParam 9 "HP freq"
	Fader7 			FXParam 10 "LP freq"
	Rotary6 		FXParam 11 "EarlyRef"
	RotaryPush1 	FXParam 12 "Modulate" [ 0 1 ]
	FXParam 13 "HQ mode"
	FXParam 14 "Bypass"
	FXParam 15 "Wet"
	Fader4			NoAction
	Fader5			NoAction
ZoneEnd