Zone "VST: ReaEQ (Cockos)" ReaEQ
  SelectedTrackNavigator
  Option Shift

  DisplayZone1     FixedTextDisplay "Effect"
  DisplayEffect1   FixedTextDisplay "ReaEQ"

  Rotary1          FXParam 0 "Freq-Band 1"
  DisplayUpper1    FXParamNameDisplay 0 "Freq 1"
  DisplayAddUpper1 FXParamValueDisplay 0

  Fader1           FXParam 1 "Gain-Band 1"
  DisplayLower1    FXParamNameDisplay 1 "Gain 1"
  DisplayAddLower1 FXParamValueDisplay 1

  Shift+Rotary1   FXParam 2 "Q-Band 1"
  Shift+DisplayUpper1    FXParamNameDisplay 2 "Q 1"
  Shift+DisplayAddUpper1 FXParamValueDisplay 2

  Rotary2          FXParam 3 "Freq-Band 2"
  DisplayUpper2    FXParamNameDisplay 3 "Freq 2"
  DisplayAddUpper2 FXParamValueDisplay 3

  Fader2           FXParam 4 "Gain-Band 2"
  DisplayLower2    FXParamNameDisplay 4 "Gain 2"
  DisplayAddLower2 FXParamValueDisplay 4

  Shift+Rotary2   FXParam 5 "Q-Band 2"
  Shift+DisplayUpper2    FXParamNameDisplay 5 "Q 2"
  Shift+DisplayAddUpper2 FXParamValueDisplay 5

  Rotary3          FXParam 6 "Freq-Band 3"
  DisplayUpper3    FXParamNameDisplay 6 "Freq 3"
  DisplayAddUpper3 FXParamValueDisplay 6

  Fader3           FXParam 7 "Gain-Band 3"
  DisplayLower3    FXParamNameDisplay 7 "Gain 3"
  DisplayAddLower3 FXParamValueDisplay 7

  Shift+Rotary3   FXParam 8 "Q-Band 3"
  Shift+DisplayUpper3    FXParamNameDisplay 8 "Q 3"
  Shift+DisplayAddUpper3 FXParamValueDisplay 8

  Rotary4          FXParam 9 "Freq-Band 4"
  DisplayUpper4    FXParamNameDisplay 9 "Freq 4"
  DisplayAddUpper4 FXParamValueDisplay 9

  Fader4           FXParam 10 "Gain-Band 4"
  DisplayLower4    FXParamNameDisplay 10 "Gain 4"
  DisplayAddLower4 FXParamValueDisplay 10

  Shift+Rotary4 FXParam 11 "Q-Band 4"
  Shift+DisplayUpper4    FXParamNameDisplay 11 "Q 4"
  Shift+DisplayAddUpper4 FXParamValueDisplay 11

  Fader5         FXParam 13 "Wet"
  DisplayLower5    FXParamNameDisplay 13 "Wet"
  DisplayAddLower5 FXParamValueDisplay 13


/ Rest all the other stuff
	Fader6           NoAction
  DisplayLower4    NoAction
  DisplayAddLower4 NoAction
	Fader7           NoAction
  DisplayLower7    NoAction
  DisplayAddLower7 NoAction
	Fader8           NoAction
  DisplayLower8    NoAction
  DisplayAddLower8 NoAction
	Rotary5          NoAction
  DisplayUpper5    NoAction
  DisplayAddUpper5 NoAction
	Rotary6          NoAction
  DisplayUpper6    NoAction
  DisplayAddUpper6 NoAction
	Rotary7          NoAction
  DisplayUpper7    NoAction
  DisplayAddUpper7 NoAction
	Rotary8          NoAction
  DisplayUpper8    NoAction
  DisplayAddUpper8 NoAction

ZoneEnd