Zone "VST: ValhallaShimmer (Valhalla DSP, LLC)"

	SelectedTrackNavigator

	Fader1				FXParam 0 "wetDry"
	Fader2				FXParam 1 "shift"
	Fader3				FXParam 2 "feedback"
	Fader4				FXParam 3 "diffusion"
	Fader5				FXParam 4 "size"
	Rotary5				FXParam 5 "lowCut"
	Rotary6				FXParam 6 "highCut"
	Rotary7				FXParam 7 "modRate"
	Rotary8				FXParam 8 "modDepth"
	Rotary1				FXParam 9 "reverbMode" [ (0.003) ]
	Rotary2				FXParam 10 "shiftMode" [ (0.003) ]
	Rotary3				FXParam 11 "colorMode" [ 0.5 1.0 ]
ZoneEnd