Zone "VST3: ValhallaVintageVerb (Valhalla DSP, LLC)"

	SelectedTrackNavigator
	

Fader1		FXParam 16 "ReverbMode"
Fader2		FXParam 1 "PreDelay"
Fader3		FXParam 2 "Decay"
Fader4		FXParam 9 "Early Diffusion"
Fader5		FXParam 10 "LateDiffusion"		
Fader6		FXParam 3 "Size"
Fader7		FXParam 13 "HighCut"
Fader8		FXParam 14 "LowCut"

Rotary1		FXParam 8 "HighFreq"
Rotary2		FXParam 7 "HighShelf"
Rotary3		FXParam 6 "BassXover"
Rotary4		FXParam 5 "BassMult"
Rotary5		FXParam 15 "ColorMode"
Rotary6		FXParam 4 "Attack"
Rotary7		FXParam 11 "ModRate"
Rotary8		FXParam 12 "ModDepth"
ZoneEnd