//------------------------------------------------------------------------------
// File:    FP2_SectionNavigator.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 2.0.0
//------------------------------------------------------------------------------

Zone SectionNavigator
// ===========================================
// BUTTONS
// ===========================================
  Prev              Reaper _SWS_SELPREVMORR   // SWS: Goto/select previous marker/region
  Next              Reaper _SWS_SELNEXTMORR   // SWS: Goto/select next marker/region
  Shift+Prev        Reaper 40625              // Time selection: Set start point
  Shift+Next        Reaper 40626              // Time selection: Set end point

// ===========================================
// ENCODER
// ===========================================
  RotaryBigPush               Reaper 40616  // Markers: Edit region near cursor
  Hold+Shift+RotaryBigPush    Reaper 40306  // Markers: Insert region from time selection and edit...
  Shift+RotaryBigPush         Reaper 41041  // Move edit cursor to start of current measure
  Option+RotaryBigPush        Reaper 40615  // Markers: Delete region near cursor
  Increase+RotaryBig          Reaper 41044  // Move edit cursor back one beat, Move edit cursor forward one beat
  Decrease+RotaryBig          Reaper 41045  // Move edit cursor back one beat, Move edit cursor forward one beat
  Increase+Shift+RotaryBig    Reaper 40105  // View: Move cursor left one pixel, View: Move cursor right one pixel
  Decrease+Shift+RotaryBig    Reaper 40104  // View: Move cursor left one pixel, View: Move cursor right one pixel
  Increase+Option+RotaryBig   Reaper 40103  // Time selection: Move cursor left, creating time selection, Time selection: Move cursor left, creating time selection
  Decrease+Option+RotaryBig   Reaper 40102  // Time selection: Move cursor left, creating time selection, Time selection: Move cursor left, creating time selection

// ===========================================
// NAVIGATOR BUTTONS
// ===========================================
  Pan                   FixedRGBColorDisplay { 0 0 0 }

  Channel               FixedRGBColorDisplay { 0 5 20 }
  Channel               GoHome
  Channel               GoSubZone ChannelNavigator

  Scroll                FixedRGBColorDisplay { 0 5 20 }
  Scroll                GoHome
  Scroll                GoSubZone ScrollNavigator

  Shift+Scroll          FixedRGBColorDisplay { 0 5 20 }
  Shift+Scroll          GoHome
  Shift+Scroll          GoSubZone ZoomNavigator

  Master                Reaper _REASONUS_ALWAYS_OFF
  Master                GoHome
  Master                GoAssociatedZone MasterTrack

  Click                 Reaper _REASONUS_ALWAYS_OFF
  Click                 GoHome
  Click                 GoSubZone ClickNavigator

  Section               LeaveSubZone

  Marker                Reaper _REASONUS_ALWAYS_OFF
  Marker                GoHome
  Marker                GoSubZone MarkerNavigator


// ===========================================
// FUNCTION KEYS
// ===========================================
// Function-Action-1
  Shift+Master          Reaper _REASONUS_HANDLE_FUNCTION_KEY_1
// Function-Action-2 
  Shift+Click           Reaper _REASONUS_HANDLE_FUNCTION_KEY_2
// Function-Action-3 
  Shift+Section         Reaper _REASONUS_HANDLE_FUNCTION_KEY_3
// Function-Action-4 
  Shift+Marker          Reaper _REASONUS_HANDLE_FUNCTION_KEY_4
  Property+Shift+Marker      NoFeedback    

ZoneEnd