//------------------------------------------------------------------------------
// File:    FP2_SelectedTrack.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 2.0.0
//------------------------------------------------------------------------------

Zone SelectedTrack
  Mute                TrackMute
  Solo                TrackSolo
  Arm                 TrackRecordArm
  Shift+Mute          Reaper 40339       // Track: Unmute all tracks
  Shift+Solo          Reaper 40340       // Track: Unsolo all tracks
  Shift+Arm           Reaper 40490       // Track: Arm all tracks for recording
  Hold+Shift+Arm      Reaper 40491       // Track: Unarm all tracks for recording
              
  Shift+Fader         TrackPan
  Fader               TrackVolume

  Bypass              Reaper 8           // Track: Toggle FX bypass for selected tracks
  Shift+Bypass        Reaper 40344       // Track: Toggle FX bypass on all tracks

  // ===========================================
  // ENCODER & BUtTONS
  // ===========================================
  Prev                  Reaper 40286   // Track: Go to previous track
  Next                  Reaper 40285   // Track: Go to next track
  Shift+Prev            Reaper 40029   // Edit: Undo
  Shift+Next            Reaper 40030   // Edit: Redo

  RotaryBig           TrackPan
  Shift+RotaryBig     TrackPanWidth
  RotaryBigPush       Reaper _XENAKIOS_PANTRACKSCENTER // Xenakios/SWS: Pan selected tracks to center
  Shift+RotaryBigPush NoAction

  // ===========================================
  // TRACK AUTOMATION
  // ===========================================
  Touch               TrackAutoMode 2     { 20 20 0 255 255 0 }    // Touch
  Write               TrackAutoMode 3     { 20 0 0 255 0 0 }       // Write
  Read                TrackAutoMode 1     { 0 20 0 0 255 0 }       // Read
  
  Shift+Touch         TrackAutoMode 4     { 5 0 20 53 0 255 }      // Latch
  Shift+Write         TrackAutoMode 0     { 20 20 20 255 255 255 } // Trim
  Shift+Read          TrackAutoMode 5     { 0 5 20 0 55 255 }      // Latch Preview
ZoneEnd 