//------------------------------------------------------------------------------
// File:    FP2_Buttons.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 2.0.0
//------------------------------------------------------------------------------

Zone Buttons
  SubZones
    ChannelNavigator
    ScrollNavigator
    SectionNavigator
    SectionNavigator
    MarkerNavigator
    ClickNavigator
    ZoomNavigator
  SubZonesEnd

// ===========================================
// BUTTONS AND SCROLL, BY DEFAULT CHANNEL
// ===========================================
  Prev                Bank SelectedTrack -1   // Track: Go to previous track
  Next                Bank SelectedTrack 1   // Track: Go to next track
  Shift+Prev          Bank SelectedTrack -1   // Track: Go to previous track
  Shift+Next          Bank SelectedTrack 1   // Track: Go to next track


// ===========================================
// LINK BUTTON
// ===========================================
  Link                  ToggleEnableFocusedFXParamMapping { 20 20 20 255 255 255 }
  Shift+Link            Reaper _REASONUS_TOGGLE_FOLLOW_PLAY_CURSOR { 0 20 0 0 255 0 }

// ===========================================
// NAVIGATOR BUTTONS
// ===========================================
  Pan                   FixedRGBColorDisplay { 0 0 0 }
  Shift+Pan             Reaper _REASONUS_FADERPORT_CONTROL { 20 20 20 255 255 255 }

  Channel               FixedRGBColorDisplay { 0 5 20 }
  Channel               GoHome
  Channel               GoSubZone ChannelNavigator

  Scroll                FixedRGBColorDisplay { 0 5 20 }
  Scroll                GoHome
  Scroll                GoSubZone ScrollNavigator

  Shift+Scroll          FixedRGBColorDisplay { 0 5 20 }
  Shift+Scroll          GoHome
  Shift+Scroll          GoSubZone ZoomNavigator

  Master                Reaper _REASONUS_ALWAYS_OFF
  Master                GoHome
  Master                GoAssociatedZone MasterTrack

  Click                 Reaper _REASONUS_ALWAYS_OFF
  Click                 GoHome
  Click                 GoSubZone ClickNavigator

  Section               Reaper _REASONUS_ALWAYS_OFF
  Section               GoHome
  Section               GoSubZone SectionNavigator

  Marker                Reaper _REASONUS_ALWAYS_OFF
  Marker                GoHome
  Marker                GoSubZone MarkerNavigator

// ===========================================
// FUNCTION KEYS
// ===========================================
// Function-Action-1
  Shift+Master          Reaper _REASONUS_HANDLE_FUNCTION_KEY_1
// Function-Action-2 
  Shift+Click           Reaper _REASONUS_HANDLE_FUNCTION_KEY_2
// Function-Action-3 
  Shift+Section         Reaper _REASONUS_HANDLE_FUNCTION_KEY_3
// Function-Action-4 
  Shift+Marker          Reaper _REASONUS_HANDLE_FUNCTION_KEY_4
  Property+Shift+Marker   NoFeedback    
ZoneEnd