//------------------------------------------------------------------------------
// File:    FP8_TrackReceive.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 2.0.0
//------------------------------------------------------------------------------
// Description:
//    euCon styled receives management
//------------------------------------------------------------------------------

Zone TrackReceive
  ScribbleStripMode|      Mode=2
  ScribbleLine1_|         NoAction
  ScribbleLine1_8         FixedTextDisplay "Receives" TextInvert=Yes
  ScribbleLine2_|         TrackNameDisplay TextAlign=Left TextInvert=Yes
  ScribbleLine3_|         TrackReceiveNameDisplay
  ScribbleLine4_|         TrackReceiveVolumeDisplay
  Shift+ScribbleLine4_|   TrackReceivePrePostDisplay
  ValueBar|               TrackReceivePan BarStyle=BiPolar

  Select|                 TrackUniqueSelect   { 0 5 20 0 55 255 }
  Hold+Select|            Reaper 40293 // Track: View routing and I/O for current/last touched track

  Fader|                  TrackReceiveVolume
  Solo|                   TrackReceivePrePost
  Shift+Solo|             TrackReceiveInvertPolarity
  Mute|                   TrackReceiveMute
  Fader|                  TrackReceiveVolume
  Shift+Fader|            TrackReceivePan

  Increase+RotarySmall    Bank TrackReceive 1 
  Decrease+RotarySmall    Bank TrackReceive -1 
  RotarySmallPush         NoAction
ZoneEnd