Zone "VST3: Blue Cat's Triple EQ 4 (Dual) (Blue Cat Audio)" "BlueCat Triple EQ Dual"
  SelectedTrackNavigator
  RotaryPush1        FXParam 0 "ByPass" [ 0.0 1.0 ]
  Rotary1            FXParam 1 "Gain"
  Rotary2            FXParam 2 "Frequency"
  Rotary3            FXParam 3 "Bandwidth"
  Rotary4            FXParam 4 "Low"
  Rotary5            FXParam 5 "Mid"
  Rotary6            FXParam 6 "High"
  Option+Rotary1     FXParam 7 "Gain"
  Option+Rotary2     FXParam 8 "Frequency"
  Option+Rotary3     FXParam 9 "Bandwidth"
  Option+Rotary4     FXParam 10 "Low"
  Option+Rotary5     FXParam 11 "Mid"
  Option+Rotary6     FXParam 12 "High"

/ Reset all the others, so the faders will go down
	Fader1 NoAction 
	Fader2 NoAction 
	Fader3 NoAction 
	Fader4 NoAction 
	Fader5 NoAction 
	Fader6 NoAction 
	Fader7 NoAction 
	Fader8 NoAction 
	Rotary7 NoAction
	Rotary8 NoAction
ZoneEnd