Zone "VST3: Blue Cat's Chorus 4 (Mono) (Blue Cat Audio)" "Blue Cat Chorus"
  SelectedTrackNavigator
  DisplayZone1     FixedTextDisplay "Effect"
  DisplayEffect1   FixedTextDisplay "BC Chorus"

  RotaryPush1         FXParam 0 "ByPass" [ 0.0 1.0 ]
  DisplayLower1       FXParamNameDisplay 0 "#ByPass"
  DisplayAddLower1    FXParamValueDisplay 0

  Rotary1             FXParam 1 "Gain"
  DisplayUpper1       FXParamNameDisplay 1 "Gain"
  DisplayAddUpper1    FXParamValueDisplay 1

  Rotary2             FXParam 4 "Delay"
  DisplayUpper2       FXParamNameDisplay 4 "Delay"
  DisplayAddUpper2    FXParamValueDisplay 4

  Rotary3            FXParam 5 "Depth"
  DisplayUpper3       FXParamNameDisplay 5 "Depth"
  DisplayAddUpper3    FXParamValueDisplay 5

  Rotary4             FXParam 6 "Rate"
  DisplayUpper4       FXParamNameDisplay 6 "Rate"
  DisplayAddUpper4    FXParamValueDisplay 6

  Rotary5             FXParam 2 "Dry"
  DisplayUpper5       FXParamNameDisplay 2 "Dry"
  DisplayAddUpper5    FXParamValueDisplay 2

  Rotary6             FXParam 3 "Wet"
  DisplayUpper6       FXParamNameDisplay 3 "Wet"
  DisplayAddUpper6    FXParamValueDisplay 3

  RotaryPush8         FXParam 8 "Shape"  [ 0.0 1.0 ]
  DisplayLower8       FXParamNameDisplay 8 "#Shape"
  DisplayAddLower8    FXParamValueDisplay 8

/ Rest all the other stuff
  Fader1 NoAction
  Fader2 NoAction
  Fader3 NoAction
  Fader4 NoAction
  Fader5 NoAction
  Fader6 NoAction
  Fader7 NoAction
  Fader8 NoAction

  DisplayUpper7       NoAction
  DisplayAddUpper7    NoAction
  DisplayUpper8       NoAction
  DisplayAddUpper8    NoAction
  DisplayLower2       NoAction
  DisplayAddLower2    NoAction
  DisplayLower3       NoAction
  DisplayAddLower3    NoAction
  DisplayLower4       NoAction
  DisplayAddLower4    NoAction
  DisplayLower5       NoAction
  DisplayAddLower5    NoAction
  DisplayLower6       NoAction
  DisplayAddLower6    NoAction
  DisplayLower7       NoAction
  DisplayAddLower7    NoAction
ZoneEnd