Zone "VST3: Blue Cat's FreqAnalyst 2 (Stereo) (Blue Cat Audio)" "Blue Cat FreqAnalyst" 
  SelectedTrackNavigator
  Option Option

  RotaryPush1    FXParam 0 "ByPass" [ 0.0 1.0 ]
  Rotary1        FXParam 1 "Precision" [ 0.0>1.0 (0.1) ]
  Rotary2        FXParam 2 "Speed"
  Rotary3        FXParam 3 "Attack"
  Rotary4        FXParam 4 "Release"
  Rotary5        FXParam 5 "Peek Reset"
  Rotary6        FXParam 6 "Absolute"
  Rotary7        FXParam 7 "Relative"

/ Rest all the other stuff    
  Fader1 NoAction 
  Fader2 NoAction 
  Fader3 NoAction 
  Fader4 NoAction 
  Fader5 NoAction 
  Fader6 NoAction 
  Fader7 NoAction 
  Fader8 NoAction 
ZoneEnd