Zone "VST: MAutopan (MeldaProduction)" MAutopan
  SelectedTrackNavigator
  DisplayZone1     FixedTextDisplay "Effect"
  DisplayEffect1   FixedTextDisplay "MAutopan"

  Rotary1             FXParam 0  "Depth"
  DisplayUpper1       FXParamNameDisplay 0 "Depth"
  DisplayAddUpper1    FXParamValueDisplay 0

  Rotary2             FXParam 1  "Rate"
  DisplayUpper2       FXParamNameDisplay 1 "Rate"
  DisplayAddUpper2    FXParamValueDisplay 1

  Rotary3             FXParam 2  "Pan"
  DisplayUpper3       FXParamNameDisplay 2 "Pan"
  DisplayAddUpper3    FXParamValueDisplay 2

  RotaryPush3         FXParam 3  "LFO Override" [ 0.0 1.0 ]
  DisplayLower3       FXParamNameDisplay 3 "#LFO Overwrite"
  DisplayAddLower3    FXParamValueDisplay 3

  RotaryPush4         FXParam 4  "Synchronise"  [ 0.0 1.0 ]
  DisplayLower4       FXParamNameDisplay 4 "#Sync"
  DisplayAddLower4    FXParamValueDisplay 4

  Rotary4             FXParam 5  "Sync length" / Needs fixing on values
  DisplayUpper4       FXParamNameDisplay 5 "Sync Length"
  DisplayAddUpper4    FXParamValueDisplay 5

  Rotary5             FXParam 6  "Sync Type"   / Needs fixing on values
  DisplayUpper5       FXParamNameDisplay 6 "Dry/Wet"
  DisplayAddUpper5    FXParamValueDisplay 6

  Rotary6             FXParam 7  "Sync Phase"
  DisplayUpper6       FXParamNameDisplay 7 "Sync Phase"
  DisplayAddUpper6    FXParamValueDisplay 7

/ Rest all the other stuff
  Fader1        NoAction
  Fader2        NoAction
  Fader3        NoAction
  Fader4        NoAction
  Fader5        NoAction
  Fader6        NoAction
  Fader7        NoAction
	Fader8        NoAction
	Rotary7       NoAction
	Rotary8       NoAction
ZoneEnd

