Zone "VST: MCompressor (MeldaProduction)" "MCompressor"
  SelectedTrackNavigator
  
  Option Option
  DisplayZone1     FixedTextDisplay "Effect"
  DisplayEffect1   FixedTextDisplay "MCompressor"

  Rotary1             FXParam 0  "Signal Input"
  DisplayUpper1       FXParamNameDisplay 0 "Input"
  DisplayAddUpper1    FXParamValueDisplay 0

  Rotary2             FXParam 1  "Output Gain"
  DisplayUpper2       FXParamNameDisplay 1 "Output"
  DisplayAddUpper2    FXParamValueDisplay 1

  Rotary3             FXParam 2  "Attack"
  DisplayUpper3       FXParamNameDisplay 2 "Attack"
  DisplayAddUpper3    FXParamValueDisplay 2

  Rotary4             FXParam 3  "Release"
  DisplayUpper4       FXParamNameDisplay 3 "Release"
  DisplayAddUpper4    FXParamValueDisplay 3

  Rotary5             FXParam 4  "RMS length"
  DisplayUpper5       FXParamNameDisplay 4 "RMS Length"
  DisplayAddUpper5    FXParamValueDisplay 4

  Rotary6             FXParam 5  "Treshold"
  DisplayUpper6       FXParamNameDisplay 5 "Treshold"
  DisplayAddUpper6    FXParamValueDisplay 5

  Rotary7             FXParam 6  "Ratio"
  DisplayUpper7       FXParamNameDisplay 6 "Ratio"
  DisplayAddUpper7    FXParamValueDisplay 6

  Rotary8             FXParam 8  "Knee"
  DisplayUpper8       FXParamNameDisplay 8 "Knee"
  DisplayAddUpper8    FXParamValueDisplay 8

/ This is not working. 17 needs some attention 2 options for the same setting
	RotaryPush2         FXParam 10 "Maximaize 0dB"    [ 0.0 1.0 ]
  DisplayLower2       FXParamNameDisplay 10 "#Mx 0dB"
  DisplayAddLower2    FXParamValueDisplay 10

	RotaryPush8         FXParam 7  "Knee Mode"        [ 0.0 0.5 1.0 ]
  DisplayLower8       FXParamNameDisplay 7 "#KneeMode"
  DisplayAddLower8    FXParamValueDisplay 7

/ Rest all the other stuff
	Fader1        NoAction
	Fader2        NoAction
	Fader3        NoAction
	Fader4        NoAction
	Fader5        NoAction
	Fader6        NoAction
	Fader7        NoAction
	Fader8        NoAction
ZoneEnd

