//------------------------------------------------------------------------------
// File:    FP8_NavigatorMaster.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.1
//------------------------------------------------------------------------------
// Description:
//    Master volume and bank selection
//------------------------------------------------------------------------------

Zone NavigatorMaster
    MasterTrackNavigator
// ===========================================
// BUTTONS AND SCROLL
// ===========================================
    Prev                  TrackBank -16
    Next                  TrackBank  16
    Shift+Prev            NoAction
    Shift+Next            NoAction
    ScrollLeft            NoAction
    ScrollRight           NoAction
    Shift+ScrollLeft      NoAction
    Shift+ScrollRight     NoAction

    RotaryBigPush         NoAction
    Shift+RotaryBigPush   NoAction
    Option+RotaryBigPush  NoAction
    RotaryBig             TrackVolume
  
    Master                Reaper _REASONUS_ALWAYS_ON    // Dummy Action
    Shift+Master          Reaper _REASONUS_HANDLE_FUNCTION_KEY_5
ZoneEnd