//------------------------------------------------------------------------------
// File:    FP8_NavigatorBank.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.1
//------------------------------------------------------------------------------
// Description:
//    Bank Navigation
//------------------------------------------------------------------------------

Zone NavigatorBank
// ===========================================
// BUTTONS AND SCROLL
// ===========================================
    Prev                  TrackBank -16
    Next                  TrackBank  16
    Shift+Prev            NoAction
    Shift+Next            NoAction

    RotaryBigPush         NoAction
    Shift+RotaryBigPush   NoAction
    Option+RotaryBigPush  NoAction
    RotaryBig             TrackBank 1
    Shift+RotaryBig       TrackBank 16
ZoneEnd