//------------------------------------------------------------------------------
// File:    FP8_NavigatorBank.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    Bank Navigation
//------------------------------------------------------------------------------

Zone NavigatorBank
// ===========================================
// BUTTONS AND SCROLL
// ===========================================
    Prev                  TrackBank -16
    Next                  TrackBank  16
    Shift+Prev            NoAction
    Shift+Next            NoAction
    ScrollLeft            TrackBank -1
    ScrollRight           TrackBank  1
    Shift+ScrollLeft      TrackBank -16
    Shift+ScrollRight     TrackBank  16

    RotaryBigPush         NoAction
    Shift+RotaryBigPush   NoAction
    Option+RotaryBigPush  NoAction
    RotaryBig             NoAction

    Bank                  Reaper _REASONUS_ALWAYS_ON    // Dummy Action
    Shift+Bank            Reaper REASONUS_HANDLE_FUNCTION_KEY_3
ZoneEnd