//------------------------------------------------------------------------------
// File:    FP8_NavigatorChannel.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    Channel Navigation
//------------------------------------------------------------------------------

Zone NavigatorChannel
// ===========================================
// BUTTONS AND SCROLL
// ===========================================
  
  Prev                  Reaper 40286   // Track: Go to previous track
  Next                  Reaper 40285   // Track: Go to next track
  Shift+Prev            Reaper 40029   // Edit: Undo
  Shift+Next            Reaper 40030   // Edit: Redo

  RotaryBigPush         NoAction
  Shift+RotaryBigPush   NoAction
  Option+RotaryBigPush  NoAction
  RotaryBig             Reaper [< 40286 40285 >]
  Shift+RotaryBig       Reaper [< 40288 40287 >]

// ===========================================
// All the button States and action
// ===========================================
  Link                  FixedRGBColourDisplay { 20 20 20 }
  Link                  GoZone "FocusedFXParam"
  Shift+Link            Reaper _REASONUS_TOGGLE_FOLLOW_PLAY_CURSOR { 0 20 0 0 255 0 }

  Pan                   FixedRGBColourDisplay { 0 5 20 }
  Pan                   GoZone "Home"
  Pan                   GoZone "NavigatorPan"
  Shift+Pan             Reaper _REASONUS_FADERPORT_CONTROL { 0 20 0 0 20 0 }

  Channel               FixedRGBColourDisplay { 0 55 255 }

  Scroll                FixedRGBColourDisplay { 0 5 20 }
  Scroll                GoZone "Home"
  Scroll                GoZone "NavigatorScroll"

  Shift+Scroll          FixedRGBColourDisplay { 0 5 20 }
  Shift+Scroll          GoZone "Home"
  Shift+Scroll          GoZone "NavigatorZoom"

  Master                NoAction
  Master                GoZone "Home"
  Master                GoZone "NavigatorMaster"

  Click                 Reaper 40364    // Options: Toggle metronome
  Hold+Click            GoZone "Home"
  Hold+Click            GoZone "NavigatorMetronome" 

  Section               NoAction
  Section               GoZone "Home"
  Section               GoZone "NavigatorSection"

  Marker                NoAction
  Marker                GoZone "Home"
  Marker                GoZone "NavigatorMarker"

// ===========================================
// FUNCTION KEYS
// ===========================================
// Function-Action-1
  Shift+Master          Reaper _REASONUS_HANDLE_FUNCTION_KEY_1
// Function-Action-2 
  Shift+Click           Reaper _REASONUS_HANDLE_FUNCTION_KEY_2
// Function-Action-3 
  Shift+Section         Reaper _REASONUS_HANDLE_FUNCTION_KEY_3
// Function-Action-4 
  Shift+Marker          Reaper _REASONUS_HANDLE_FUNCTION_KEY_4
  Property+Shift+Marker   NoFeedback    

ZoneEnd