//------------------------------------------------------------------------------
// File:    FP2_NavigatorZoom.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    Zoom Navigation, handle zooming
//------------------------------------------------------------------------------

Zone NavigatorZoom
// ===========================================
// BUTTONS AND SCROLL
// ===========================================
  Prev                Reaper 1011   // View: Zoom out horizontal
  Next                Reaper 1012   // View: Zoom in horizontal
  Shift+Prev          Reaper 40112  // View: Zoom out vertical
  Shift+Next          Reaper 40111  // View: Zoom in vertical
  ScrollLeft          Reaper 1011   // View: Zoom out horizontal
  ScrollRight         Reaper 1012   // View: Zoom in horizontal
  Shift+ScrollLeft    Reaper 40112  // View: Zoom out vertical
  Shift+ScrollRight   Reaper 40111  // View: Zoom in vertical

  RotaryBigPush       Reaper 40110  // View: Toggle track zoom to minimum height
  RotaryBig           NoAction

// ===========================================
// All the button States and action
// ===========================================
  Pan                 FixedRGBColourDisplay { 0 5 20 }
  Pan                 GoZone "Home"
  Pan                 GoZone "NavigatorPan"

  Channel             FixedRGBColourDisplay { 0 5 20 }
  Channel             GoZone "Home"
  Channel             GoZone "NavigatorChannel"

  Scroll              FixedRGBColourDisplay { 0 80 0 }
  Scroll              GoZone "Home"
  Scroll              GoZone "NavigatorScroll"

  Shift+Scroll        FixedRGBColourDisplay { 0 55 255 }

  Master              NoAction
  Master              GoZone "Home"
  Master              GoZone "NavigatorMaster"

  Click               Reaper 40364    // Options: Toggle metronome
  Hold+Click          GoZone "Home"
  Hold+Click          GoZone "NavigatorMetronome" 

  Section             NoAction
  Section             GoZone "Home"
  Section             GoZone "NavigatorSection"

  Marker              NoAction
  Marker              GoZone "Home"
  Marker              GoZone "NavigatorMarker"

// ===========================================
// FUNCTION KEYS
// ===========================================
// Function-Action-1
  Shift+Master        Reaper 40078    // View: Toggle mixer visible
// Function-Action-2 
  Shift+Click         Reaper 50124    // Media explorer: Show/hide media explorer
// Function-Action-3 
  Shift+Section       Reaper 40271    // View: SShow FX browser window
// Function-Action-4 
  Shift+Marker        Reaper 41074    // Toggle show all floating windows
  Property+Shift+Marker      NoFeedback    

ZoneEnd
