//------------------------------------------------------------------------------
// File:    FP2_NavigatorMaster.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    Master volume and bank selection
//    The channel  actions now apply to master
//------------------------------------------------------------------------------

Zone NavigatorMaster
  MasterTrackNavigator

  Mute                  TrackMute
  Solo                  TrackSolo
  Arm                   TrackRecordArm

  Shift+Fader           TrackPan
  Fader                 TrackVolume
  FaderTouch+Fader      TrackVolume
  FaderTouch            TrackTouch
  
  Prev                  NoAction
  Next                  NoAction
  Shift+Prev            NoAction
  Shift+Next            NoAction
  ScrollLeft            NoAction
  ScrollRight           NoAction
  Shift+ScrollLeft      NoAction
  Shift+ScrollRight     NoAction

  RotaryBigPush         Reaper _REASONUS_MASTER_PAN_CENTER // Set master pan to center position
  Shift+RotaryBigPush   NoAction
  RotaryBig             TrackPan

  Master                Reaper _REASONUS_ALWAYS_ON    // Dummy Action
  Shift+Master          Reaper 40078                  // View: Toggle mixer visible
ZoneEnd