//------------------------------------------------------------------------------
// File:    FP8_NavigatorBank.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    Bank Navigation
//------------------------------------------------------------------------------

Zone NavigatorPan
  SelectedTrackNavigator

// ===========================================
// BUTTONS AND SCROLL
// ===========================================
    Prev                  Reaper 40286   // Track: Go to previous track
    Next                  Reaper 40285   // Track: Go to next track
    Shift+Prev            NoAction
    Shift+Next            NoAction
    ScrollLeft            Reaper 40286   // Track: Go to previous track
    ScrollRight           Reaper 40285   // Track: Go to next track
    Shift+ScrollLeft      NoAction
    Shift+ScrollRight     NoAction

    RotaryBigPush         Reaper _XENAKIOS_PANTRACKSCENTER // Xenakios/SWS: Pan selected tracks to center
    Shift+RotaryBigPush   NoAction
    RotaryBig             TrackPan

    Pan                   Reaper _REASONUS_ALWAYS_ON    // Dummy Action
ZoneEnd