//------------------------------------------------------------------------------
// File:    FP2_NavigatorZoom.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    Zoom Navigation, handle zooming
//------------------------------------------------------------------------------

Zone NavigatorZoom
// ===========================================
// BUTTONS AND SCROLL
// ===========================================
  Prev                Reaper 1011   // View: Zoom out horizontal
  Next                Reaper 1012   // View: Zoom in horizontal
  Shift+Prev          Reaper 40112  // View: Zoom out vertical
  Shift+Next          Reaper 40111  // View: Zoom in vertical
  ScrollLeft          Reaper 1011   // View: Zoom out horizontal
  ScrollRight         Reaper 1012   // View: Zoom in horizontal
  Shift+ScrollLeft    Reaper 40112  // View: Zoom out vertical
  Shift+ScrollRight   Reaper 40111  // View: Zoom in vertical

  RotaryBigPush       Reaper 40110  // View: Toggle track zoom to minimum height
  RotaryBig           NoAction

// ===========================================
// All the button States and action
// ===========================================
  Link                  FixedRGBColourDisplay { 20 20 20 }
  Link                  GoZone "FocusedFXParam"
  Shift+Link            Reaper _REASONUS_TOGGLE_FOLLOW_PLAY_CURSOR { 0 20 0 0 255 0 }

  Pan                   FixedRGBColourDisplay { 0 5 20 }
  Pan                   GoZone "Home"
  Pan                   GoZone "NavigatorPan"
  Shift+Pan             Reaper _REASONUS_FADERPORT_CONTROL { 0 20 0 0 20 0 }

  Channel             FixedRGBColourDisplay { 0 5 20 }
  Channel             GoZone "Home"
  Channel             GoZone "NavigatorChannel"

  Scroll              FixedRGBColourDisplay { 0 80 0 }
  Scroll              GoZone "Home"
  Scroll              GoZone "NavigatorScroll"

  Shift+Scroll        FixedRGBColourDisplay { 0 55 255 }

  Master              NoAction
  Master              GoZone "Home"
  Master              GoZone "NavigatorMaster"

  Click               Reaper 40364    // Options: Toggle metronome
  Hold+Click          GoZone "Home"
  Hold+Click          GoZone "NavigatorMetronome" 

  Section             NoAction
  Section             GoZone "Home"
  Section             GoZone "NavigatorSection"

  Marker              NoAction
  Marker              GoZone "Home"
  Marker              GoZone "NavigatorMarker"

// ===========================================
// FUNCTION KEYS
// ===========================================
// Function-Action-1
  Shift+Master        Reaper REASONUS_HANDLE_FUNCTION_KEY_1
// Function-Action-2 
  Shift+Click         Reaper REASONUS_HANDLE_FUNCTION_KEY_2
// Function-Action-3 
  Shift+Section       Reaper REASONUS_HANDLE_FUNCTION_KEY_3
// Function-Action-4 
  Shift+Marker        Reaper REASONUS_HANDLE_FUNCTION_KEY_4
  Property+Shift+Marker      NoFeedback    

ZoneEnd
