//------------------------------------------------------------------------------
// File:    FP2_NavigatorScroll.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    Scroll through the main view
//------------------------------------------------------------------------------

Zone NavigatorScroll
// ===========================================
// BUTTONS AND SCROLL
// ===========================================
  Prev                  Reaper 40286   // Track: Go to previous track
  Next                  Reaper 40285   // Track: Go to next track
  Shift+Prev            NoAction
  Shift+Next            NoAction
  ScrollLeft            Reaper 40139   // View: Scroll view down
  ScrollRight           Reaper 40138   // View: Scroll view up
  Shift+ScrollLeft      Reaper 40140   // View: Scroll view left
  Shift+ScrollRight     Reaper 40141   // View: Scroll view right

  RotaryBigPush         Reaper 40913   // Track: Vertical scroll selected tracks into view
  Shift+RotaryBigPush   Reaper _SWS_HSCROLLPLAY50  // SWS: Horizontal scroll to put play cursor at 50%
  RotaryBig             NoAction
  
// ===========================================
// All the button States and action
// ===========================================
  Pan                   FixedRGBColourDisplay { 0 5 20 }
  Pan                   GoZone "Home"
  Pan                   GoZone "NavigatorPan"

  Channel               FixedRGBColourDisplay { 0 5 20 }
  Channel               GoZone "Home"
  Channel               GoZone "NavigatorChannel"

  Scroll                FixedRGBColourDisplay { 0 55 255 }

  Shift+Scroll          FixedRGBColourDisplay { 0 5 20 }
  Shift+Scroll          GoZone "Home"
  Shift+Scroll          GoZone "NavigatorZoom"

  Master                NoAction
  Master                GoZone "Home"
  Master                GoZone "NavigatorMaster"

  Click                 Reaper 40364    // Options: Toggle metronome
  Hold+Click            GoZone "Home"
  Hold+Click            GoZone "NavigatorMetronome" 

  Section               NoAction
  Section               GoZone "Home"
  Section               GoZone "NavigatorSection"

  Marker                NoAction
  Marker                GoZone "Home"
  Marker                GoZone "NavigatorMarker"

// ===========================================
// FUNCTION KEYS
// ===========================================
// Function-Action-1
  Shift+Master          Reaper REASONUS_HANDLE_FUNCTION_KEY_1
// Function-Action-2 
  Shift+Click           Reaper REASONUS_HANDLE_FUNCTION_KEY_2
// Function-Action-3 
  Shift+Section         Reaper REASONUS_HANDLE_FUNCTION_KEY_3
// Function-Action-4 
  Shift+Marker          Reaper REASONUS_HANDLE_FUNCTION_KEY_4
  Property+Shift+Marker      NoFeedback    

ZoneEnd