//------------------------------------------------------------------------------
// File:    FP8_NavigatorSection.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    Section Navigation, manage Regions
//------------------------------------------------------------------------------

Zone NavigatorSection
  Prev                    Reaper _SWS_SELPREVMORR   // SWS: Goto/select previous marker/region
  Next                    Reaper _SWS_SELNEXTMORR   // SWS: Goto/select next marker/region
  Shift+Prev              Reaper 40625              // Time selection: Set start point
  Shift+Next              Reaper 40626              // Time selection: Set end point
  ScrollLeft              Reaper 41045              // Move edit cursor back one beat
  ScrollRight             Reaper 41044              // Move edit cursor forward one beat
  Shift+ScrollLeft        Reaper 40104              // View: Move cursor left one pixel
  Shift+ScrollRight       Reaper 40105              // View: Move cursor right one pixel

  RotaryBigPush           Reaper 40616              // Markers: Edit region near cursor
  Shift+RotaryBigPush     Reaper 40306              // Markers: Insert region from time selection and edit...
  RotaryBig               NoAction



// ===========================================
// All the button States and action
// ===========================================
  Pan                     FixedRGBColourDisplay { 0 5 20 }
  Pan                     GoZone "Home"
  Pan                     GoZone "NavigatorPan"

  Chanmnel                FixedRGBColourDisplay { 0 5 20 }
  Chanmnel                GoZone "Home"
  Chanmnel                GoZone "NavigatorChannel"

  Scroll                  FixedRGBColourDisplay { 0 5 20 }
  Scroll                  GoZone "Home"
  Scroll                  GoZone "NavigatorScroll"

  Shift+Scroll            FixedRGBColourDisplay { 0 5 20 }
  Shift+Scroll            GoZone "Home"
  Shift+Scroll            GoZone "NavigatorZoom"

  Master                  NoAction
  Master                  GoZone "Home"
  Master                  GoZone "NavigatorMaster"

  Click                   Reaper 40364    // Options: Toggle metronome
  Hold+Click              GoZone "Home"
  Hold+Click              GoZone "NavigatorMetronome" 

  Section                       Reaper _REASONUS_ALWAYS_ON // Dummy Action
  Hold+Section                  Reaper 40020               // Time selection: Remove (unselect) time selection and loop points 

  Marker                  NoAction
  Marker                  GoZone "Home"
  Marker                  GoZone "NavigatorMarker"

// ===========================================
// FUNCTION KEYS
// ===========================================
// Function-Action-1
  Shift+Master            Reaper 40078    // View: Toggle mixer visible
// Function-Action-2    
  Shift+Click             Reaper 50124    // Media explorer: Show/hide media explorer
// Function-Action-3 
  Shift+Section           Reaper 40271    // View: SShow FX browser window
// Function-Action-4 
  Shift+Marker            Reaper 41074    // Toggle show all floating windows
  Property+Shift+Marker      NoFeedback    
  
ZoneEnd