//------------------------------------------------------------------------------
// File:    FP8_NavigatorBank.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    Metronome management. Set speed and open the edit
//    Setting volume seems broken after one of the latest Reaper updates
//------------------------------------------------------------------------------

Zone NavigatorMetronome
// ===========================================
// BUTTONS AND SCROLL
// ===========================================
  Prev                  Reaper 42457    // Options: Set metronome speed to 2x
  Next                  Reaper 42458    // Options: Set metronome speed to 4x
  Shift+Prev            NoAction
  Shift+Next            NoAction
  / TODO: Not quite sure if the scripts are working correct
  ScrollLeft            Reaper _S&M_METRO_VOL_DOWN // SWS/S&M: Decrease metronome volume
  ScrollRight           Reaper _S&M_METRO_VOL_UP   // SWS/S&M: Increase metronome volume
  Shift+ScrollLeft      NoAction
  Shift+ScrollRight     NoAction

  RotaryBigPush         Reaper 42456    // Options: Set metronome speed to 1x
  Shift+RotaryBigPush   Reaper 40363    // Options: Show metronome/pre-roll settings
  Option+RotaryBigPush  NoAction
  RotaryBig             NoAction
  
// ===========================================
// All the button States and action
// ===========================================
  Pan                   FixedRGBColourDisplay { 0 5 20 }
  Pan                   GoZone "Home"
  Pan                   GoZone "NavigatorPan"

  Channel               FixedRGBColourDisplay { 0 5 20 }
  Channel               GoZone "Home"
  Channel               GoZone "NavigatorChannel"

  Scroll                FixedRGBColourDisplay { 0 5 20 }
  Scroll                GoZone "Home"
  Scroll                GoZone "NavigatorScroll"

  Shift+Scroll          FixedRGBColourDisplay { 0 5 20 }
  Shift+Scroll          GoZone "Home"
  Shift+Scroll          GoZone "NavigatorZoom"

  Master                NoAction
  Master                GoZone "Home"
  Master                GoZone "NavigatorMaster"

  Click                 Reaper 40364    // Options: Toggle metronome
  Hold+Click            GoZone "Home"
  Hold+Click            GoZone "NavigatorMetronome" 

  Section               NoAction
  Section               GoZone "Home"
  Section               GoZone "NavigatorSection"

  Marker                NoAction
  Marker                GoZone "Home"
  Marker                GoZone "NavigatorMarker"

// ===========================================
// FUNCTION KEYS
// ===========================================
// Function-Action-1
  Shift+Master          Reaper 40078    // View: Toggle mixer visible
// Function-Action-2 
  Shift+Click           Reaper 50124    // Media explorer: Show/hide media explorer
// Function-Action-3 
  Shift+Section         Reaper 40271    // View: SShow FX browser window
// Function-Action-4 
  Shift+Marker          Reaper 41074    // Toggle show all floating windows
  Property+Shift+Marker      NoFeedback    

ZoneEnd 