//------------------------------------------------------------------------------
// File:    FP2_NavigatorMaster.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    Master volume and bank selection
//    The channel  actions now apply to master
//------------------------------------------------------------------------------

Zone NavigatorMaster
  MasterTrackNavigator

  Mute                  TrackMute
  Solo                  TrackSolo
  Arm                   TrackRecordArm

  Shift+Fader           TrackPan
  Fader                 TrackVolume
  FaderTouch+Fader      TrackVolume
  FaderTouch            TrackTouch
  
  Prev                  NoAction
  Next                  NoAction
  Shift+Prev            Reaper 40029   // Edit: Undo
  Shift+Next            Reaper 40030   // Edit: Redo
  ScrollLeft            NoAction
  ScrollRight           NoAction
  Shift+ScrollLeft      NoAction
  Shift+ScrollRight     NoAction

  RotaryBigPush         Reaper _REASONUS_MASTER_PAN_CENTER // Set master pan to center position
  Shift+RotaryBigPush   NoAction
  RotaryBig             TrackPan


// ===========================================
// All the button States and action
// ===========================================
  Link                  FixedRGBColourDisplay { 20 20 20 }
  Link                  GoZone "FocusedFXParam"
  Shift+Link            Reaper _REASONUS_TOGGLE_FOLLOW_PLAY_CURSOR { 0 20 0 0 255 0 }

  Pan                   FixedRGBColourDisplay { 0 5 20 }
  Pan                   GoZone "Home"
  Pan                   GoZone "NavigatorPan"
  Shift+Pan             Reaper _REASONUS_FADERPORT_CONTROL { 0 20 0 0 20 0 }

  Channel               FixedRGBColourDisplay { 0 5 20 }
  Channel               GoZone "Home"
  Channel               GoZone "NavigatorChannel"

  Scroll                FixedRGBColourDisplay { 0 5 20 }
  Scroll                GoZone "Home"
  Scroll                GoZone "NavigatorScroll"

  Shift+Scroll          FixedRGBColourDisplay { 0 5 20 }
  Shift+Scroll          GoZone "Home"
  Shift+Scroll          GoZone "NavigatorZoom"

  Master                Reaper _REASONUS_ALWAYS_ON    // Dummy Action

  Click                 Reaper 40364    // Options: Toggle metronome
  Hold+Click            GoZone "Home"
  Hold+Click            GoZone "NavigatorMetronome" 

  Section               NoAction
  Section               GoZone "Home"
  Section               GoZone "NavigatorSection"

  Marker                NoAction
  Marker                GoZone "Home"
  Marker                GoZone "NavigatorMarker"

// ===========================================
// FUNCTION KEYS
// ===========================================
// Function-Action-1
  Shift+Master          Reaper REASONUS_HANDLE_FUNCTION_KEY_1
// Function-Action-2 
  Shift+Click           Reaper REASONUS_HANDLE_FUNCTION_KEY_2
// Function-Action-3 
  Shift+Section         Reaper REASONUS_HANDLE_FUNCTION_KEY_3
// Function-Action-4 
  Shift+Marker          Reaper REASONUS_HANDLE_FUNCTION_KEY_4
  Property+Shift+Marker      NoFeedback    

ZoneEnd