//------------------------------------------------------------------------------
// File:    FP2_NavigatorMaster.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    Master volume and bank selection
//    The channel  actions now apply to master
//------------------------------------------------------------------------------

Zone NavigatorMaster
  MasterTrackNavigator

  Mute                  TrackMute
  Solo                  TrackSolo
  Arm                   TrackRecordArm

  Shift+Fader           TrackPan
  Fader                 TrackVolume
  FaderTouch+Fader      TrackVolume
  FaderTouch            TrackTouch
  
  Prev                  NoAction
  Next                  NoAction
  Shift+Prev            NoAction
  Shift+Next            NoAction
  ScrollLeft            NoAction
  ScrollRight           NoAction
  Shift+ScrollLeft      NoAction
  Shift+ScrollRight     NoAction

  RotaryBigPush         Reaper _REASONUS_MASTER_PAN_CENTER // Set master pan to center position
  Shift+RotaryBigPush   NoAction
  RotaryBig             TrackPan


// ===========================================
// All the button States and action
// ===========================================
  Pan                   FixedRGBColourDisplay { 0 5 20 }
  Pan                   GoZone "Home"
  Pan                   GoZone "NavigatorPan"

  Channel               FixedRGBColourDisplay { 0 5 20 }
  Channel               GoZone "Home"
  Channel               GoZone "NavigatorChannel"

  Scroll                FixedRGBColourDisplay { 0 5 20 }
  Scroll                GoZone "Home"
  Scroll                GoZone "NavigatorScroll"

  Shift+Scroll          FixedRGBColourDisplay { 0 5 20 }
  Shift+Scroll          GoZone "Home"
  Shift+Scroll          GoZone "NavigatorZoom"

  Master                Reaper _REASONUS_ALWAYS_ON    // Dummy Action

  Click                 Reaper 40364    // Options: Toggle metronome
  Hold+Click            GoZone "Home"
  Hold+Click            GoZone "NavigatorMetronome" 

  Section               NoAction
  Section               GoZone "Home"
  Section               GoZone "NavigatorSection"

  Marker                NoAction
  Marker                GoZone "Home"
  Marker                GoZone "NavigatorMarker"

// ===========================================
// FUNCTION KEYS
// ===========================================
// Function-Action-1
  Shift+Master          Reaper 40078    // View: Toggle mixer visible
// Function-Action-2 
  Shift+Click           Reaper 50124    // Media explorer: Show/hide media explorer
// Function-Action-3 
  Shift+Section         Reaper 40271    // View: SShow FX browser window
// Function-Action-4 
  Shift+Marker          Reaper 41074    // Toggle show all floating windows
  Property+Shift+Marker      NoFeedback    

ZoneEnd