//------------------------------------------------------------------------------
// File:    FP8_NavigatorChannel.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    Channel Navigation
//------------------------------------------------------------------------------

Zone NavigatorChannel
// ===========================================
// BUTTONS AND SCROLL
// ===========================================
  
  Prev                  Reaper 40286   // Track: Go to previous track
  Next                  Reaper 40285   // Track: Go to next track
  Shift+Prev            NoAction
  Shift+Next            NoAction
  ScrollLeft            Reaper 40286   // Track: Go to previous track
  ScrollRight           Reaper 40285   // Track: Go to next track
  Shift+ScrollLeft      Reaper 40288   // Track: Go to previous track (leaving other tracks selected)
  Shift+ScrollRight     Reaper 40287   // Track: Go to next track (leaving other tracks selected)

  RotaryBigPush         NoAction
  Shift+RotaryBigPush   NoAction
  Option+RotaryBigPush  NoAction
  RotaryBig             NoAction

// ===========================================
// All the button States and action
// ===========================================
  Pan                   FixedRGBColourDisplay { 0 5 20 }
  Pan                   GoZone "Home"
  Pan                   GoZone "NavigatorPan"

  Channel               FixedRGBColourDisplay { 0 55 255 }

  Scroll                FixedRGBColourDisplay { 0 5 20 }
  Scroll                GoZone "Home"
  Scroll                GoZone "NavigatorScroll"

  Shift+Scroll          FixedRGBColourDisplay { 0 5 20 }
  Shift+Scroll          GoZone "Home"
  Shift+Scroll          GoZone "NavigatorZoom"

  Master                NoAction
  Master                GoZone "Home"
  Master                GoZone "NavigatorMaster"

  Click                 Reaper 40364    // Options: Toggle metronome
  Hold+Click            GoZone "Home"
  Hold+Click            GoZone "NavigatorMetronome" 

  Section               NoAction
  Section               GoZone "Home"
  Section               GoZone "NavigatorSection"

  Marker                NoAction
  Marker                GoZone "Home"
  Marker                GoZone "NavigatorMarker"

// ===========================================
// FUNCTION KEYS
// ===========================================
// Function-Action-1
  Shift+Master          Reaper 40078    // View: Toggle mixer visible
// Function-Action-2 
  Shift+Click           Reaper 50124    // Media explorer: Show/hide media explorer
// Function-Action-3 
  Shift+Section         Reaper 40271    // View: SShow FX browser window
// Function-Action-4 
  Shift+Marker          Reaper 41074    // Toggle show all floating windows
  Property+Shift+Marker   NoFeedback    

ZoneEnd