//------------------------------------------------------------------------------
// File:    FP2_SelectedTrack.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0

Zone MasterTrack
  Mute                TrackMute
  Solo                TrackSolo
  Arm                 Reaper 40917       // Master track: Toggle stereo/mono (L+R)
  Shift+Mute          Reaper 40339       // Track: Unmute all tracks
  Shift+Solo          Reaper 40340       // Track: Unsolo all tracks
  Shift+Arm           Reaper 40490       // Track: Arm all tracks for recording
  Hold+Shift+Arm      Reaper 40491       // Track: Unarm all tracks for recording
              
  Shift+Fader         TrackPan
  Fader               TrackVolume

  Bypass              Reaper 8           // Track: Toggle FX bypass for selected tracks
  Shift+Bypass        Reaper 40344       // Track: Toggle FX bypass on all tracks

  // ===========================================
  // GLOBAL TRACK AUTOMATION
  // ===========================================
  Touch               GlobalAutoMode 2     { 20 20 0 255 255 0 }    // Touch
  Write               GlobalAutoMode 3     { 20 0 0 255 0 0 }       // Write
  Read                GlobalAutoMode 1     { 0 20 0 0 255 0 }       // Read

  Shift+Touch         GlobalAutoMode 4     { 5 0 20 53 0 255 }      // Latch
  Shift+Write         GlobalAutoMode 0     { 20 20 20 255 255 255 } // Trim
  Shift+Read          GlobalAutoMode 5     { 0 5 20 0 55 255 }      // Latch Preview

  // ===========================================
  // MASTER BUTTON
  // ===========================================
  Master              GoAssociatedZone Track
ZoneEnd 