//------------------------------------------------------------------------------
// File:    FP2_Channel.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    File contains handling the Channel
//------------------------------------------------------------------------------


Zone "Channel"
  SelectedTrackNavigator

  Mute                      TrackMute
  Solo                      TrackSolo
  Arm                       TrackRecordArm
  Shift+Mute                Reaper 40339       // Track: Unmute all tracks
  Shift+Solo                Reaper 40340       // Track: Unsolo all tracks
  Shift+Arm                 Reaper 40490       // Track: Arm all tracks for recording
  Hold+Shift+Arm            Reaper 40491       // Track: Unarm all tracks for recording
              
  Shift+Fader               TrackPan
  Fader                     TrackVolume

  Bypass                    Reaper 8           // Track: Toggle FX bypass for selected tracks
  Shift+Bypass              Reaper 40344       // Track: Toggle FX bypass on all tracks
ZoneEnd 