//------------------------------------------------------------------------------
// File:    FP2_NavigatorMarker.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    Marker Navigation and management
//------------------------------------------------------------------------------

Zone NavigatorMarker
// ===========================================
// BUTTONS AND SCROLL
// ===========================================
    Prev                    Reaper _SWS_SELPREVMORR   // SWS: Goto/select previous marker/region
    Next                    Reaper _SWS_SELNEXTMORR   // SWS: Goto/select next marker/region
    Shift+Prev              NoAction
    Shift+Next              NoAction
    ScrollLeft              Reaper 41045              // Move edit cursor back one beat
    ScrollRight             Reaper 41044              // Move edit cursor forward one beat
    Shift+ScrollLeft        Reaper 40104              // View: Move cursor left one pixel
    Shift+ScrollRight       Reaper 40105              // View: Move cursor right one pixel
                  
    RotaryBigPush           Reaper 40157              // Markers: Insert marker at current position
    Hold+RotaryBigPush      Reaper 40171              // Markers: Insert and/or edit marker at current position
    Shift+RotaryBigPush     Reaper 40613              // Markers: Delete marker near cursor
    RotaryBig               NoAction



// ===========================================
// All the button States and action
// ===========================================
  Pan                        FixedRGBColourDisplay { 0 5 20 }
  Pan                        GoZone "Home"
  Pan                        GoZone "NavigatorPan"

  Channel                    FixedRGBColourDisplay { 0 5 20 }
  Channel                    GoZone "Home"
  Channel                    GoZone "NavigatorChannel"

  Scroll                     FixedRGBColourDisplay { 0 5 20 }
  Scroll                     GoZone "Home"
  Scroll                     GoZone "NavigatorScroll"

  Shift+Scroll               FixedRGBColourDisplay { 0 5 20 }
  Shift+Scroll               GoZone "Home"
  Shift+Scroll               GoZone "NavigatorZoom"

  Master                     NoAction
  Master                     GoZone "Home"
  Master                     GoZone "NavigatorMaster"

  Click                      Reaper 40364    // Options: Toggle metronome
  Hold+Click                 GoZone "Home"
  Hold+Click                 GoZone "NavigatorMetronome" 

  Section                    NoAction
  Section                    GoZone "Home"
  Section                    GoZone "NavigatorSection"

  Marker                     Reaper _REASONUS_ALWAYS_ON    // Dummy Action

// ===========================================
// FUNCTION KEYS
// ===========================================
// Function-Action-1
  Shift+Master        Reaper 40078    // View: Toggle mixer visible
// Function-Action-2 
  Shift+Click         Reaper 50124    // Media explorer: Show/hide media explorer
// Function-Action-3 
  Shift+Section       Reaper 40271    // View: SShow FX browser window
// Function-Action-4 
  Shift+Marker        Reaper 41074    // Toggle show all floating windows
  Property+Shift+Marker      NoFeedback    
  
ZoneEnd