//------------------------------------------------------------------------------
// File:    FP8_Navigators.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    Navigators with Shift handle the functions
//------------------------------------------------------------------------------

Zone Navigators
  Link                NoAction
  Link                NoAction
  Link                NoAction

  Pan                 NoAction
  Pan                 GoZone "Home"
  Pan                 GoZone "NavigatorPan"

  Channel             NoAction
  Channel             GoZone "Home"
  Channel             GoZone "NavigatorChannel"

  Scroll              NoAction
  Scroll              GoZone "Home"
  Scroll              GoZone "NavigatorScroll"

  // Zoom
  Shift+Scroll        NoAction
  Shift+Scroll        GoZone "Home"
  Shift+Scroll        GoZone "NavigatorZoom"

  Master              NoAction
  Master              GoZone "Home"
  Master              GoZone "NavigatorMaster"

  Click               Reaper 40364    // Options: Toggle metronome
  Hold+Click          GoZone "Home"
  Hold+Click          GoZone "NavigatorMetronome"

  Section             NoAction
  Section             GoZone "Home"
  Section             GoZone "NavigatorSection"

  Marker              NoAction
  Marker              GoZone "Home"
  Marker              GoZone "NavigatorMarker"

// ===========================================
// FUNCTION KEYS
// ===========================================
// Function-Action-1
  Shift+Master        Reaper 40078    // View: Toggle mixer visible
// Function-Action-2 
  Shift+Click         Reaper 50124    // Media explorer: Show/hide media explorer
// Function-Action-3 
  Shift+Section       Reaper 40271    // View: SShow FX browser window
// Function-Action-4 
  Shift+Marker        Reaper 41074    // Toggle show all floating windows
  Property+Shift+Marker      NoFeedback    
ZoneEnd