//------------------------------------------------------------------------------
// File:    FP8_NavigatorSection.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    Section Navigation, manage Regions
//------------------------------------------------------------------------------

Zone NavigatorSection
  Prev                      Reaper _SWS_SELPREVMORR   // SWS: Goto/select previous marker/region
  Next                      Reaper _SWS_SELNEXTMORR   // SWS: Goto/select next marker/region
  Shift+Prev                Reaper 40625              // Time selection: Set start point
  Shift+Next                Reaper 40626              // Time selection: Set end point
  ScrollLeft                Reaper 41045              // Move edit cursor back one beat
  ScrollRight               Reaper 41044              // Move edit cursor forward one beat
  Shift+ScrollLeft          Reaper 40104              // View: Move cursor left one pixel
  Shift+ScrollRight         Reaper 40105              // View: Move cursor right one pixel

  RotaryBigPush             Reaper 40616              // Markers: Edit region near cursor
  Shift+RotaryBigPush       Reaper 40306              // Markers: Insert region from time selection and edit...
  RotaryBig                 NoAction

  Section                   Reaper _REASONUS_ALWAYS_ON // Dummy Action
  Hold+Section              Reaper 40020               // Time selection: Remove (unselect) time selection and loop points 
  Shift+Section             Reaper 40271               // View: SShow FX browser window
ZoneEnd