//------------------------------------------------------------------------------
// File:    FP8_MixManagement.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    Decide the tracks you want to see
//------------------------------------------------------------------------------

Zone "MixManagement"
  / AudioBtn        Reaper %dummyAction% { 20 20 20 20 20 20 } 
  AudioBtn        Reaper _REASONUS_LED_STATE_MIX_AUDIO_BTN { 20 20 20 255 255 255 }
  AudioBtn        GoZone "TracksByName"
  Instrument      Reaper _REASONUS_LED_STATE_MIX_VI_BTN { 20 20 20 255 255 255 } // Script: Show All Tracks With Instruments
  BusBtn          Reaper _REASONUS_LED_STATE_MIX_BUS_BTN { 20 20 20 255 255 255 } // Script: Show All Top Level Tracks
  Shift+BusBtn    Reaper _REASONUS_SHOW_TRACKS_WITH_SENDS { 20 20 20 20 20 20 }      // Script: Show All Tracks With Sends
  VCABtn          Reaper _REASONUS_LED_STATE_MIX_VCA_BTN { 20 20 20 255 255 255 } // Script: Show All Tracks with hardware outputs
  AllBtn          Reaper _REASONUS_LED_STATE_MIX_ALL_BTN { 20 20 20 255 255 255 } // Script: Show All Tracks
ZoneEnd 