//------------------------------------------------------------------------------
// File:    FP8_NavigatorMarker.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    Marker Navigation and management
//------------------------------------------------------------------------------

Zone NavigatorMarker
// ===========================================
// BUTTONS AND SCROLL
// ===========================================
    Prev                    Reaper _SWS_SELPREVMORR   // SWS: Goto/select previous marker/region
    Next                    Reaper _SWS_SELNEXTMORR   // SWS: Goto/select next marker/region
    Shift+Prev              NoAction
    Shift+Next              NoAction
                  
    RotaryBigPush           Reaper 40157              // Markers: Insert marker at current position
    Shift+RotaryBigPush     Reaper 40171              // Markers: Insert and/or edit marker at current position
    Option+RotaryBigPush    Reaper 40613              // Markers: Delete marker near cursor
    RotaryBig               Reaper [< 41045 41044 >]  // Move edit cursor back one beat, Move edit cursor forward one beat
    Shift+RotaryBig         Reaper [< 40104 40105 >]  // View: Move cursor left one pixel, View: Move cursor right one pixel
ZoneEnd