//------------------------------------------------------------------------------
// File:    FP8_Navigators.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    Navigators with Shift handle the functions
//    Navigators with Option handle the screensets
//------------------------------------------------------------------------------

Zone Navigators
    Channel             NoAction
    Channel             GoZone "Navigators"
    Channel             GoZone "NavigatorChannel"

    Zoom                NoAction
    Zoom                GoZone "Navigators"
    Zoom                GoZone "NavigatorZoom"

    Scroll              NoAction
    Scroll              GoZone "Navigators"
    Scroll              GoZone "NavigatorScroll"

    Bank                NoAction
    Bank                GoZone "Navigators"
    Bank                GoZone "NavigatorBank"

    Master              NoAction
    Master              GoZone "Navigators"
    Master              GoZone "NavigatorMaster"

    Click               Reaper 40364    // Options: Toggle metronome
    Hold+Click          GoZone "Navigators"
    Hold+Click          GoZone "NavigatorMetronome"

    Section             NoAction
    Section             GoZone "Navigators"
    Section             GoZone "NavigatorSection"

    Marker              NoAction
    Marker              GoZone "Navigators"
    Marker              GoZone "NavigatorMarker"

// ===========================================
// FUNCTION KEYS
// ===========================================
    Shift+Channel       Reaper _REASONUS_HANDLE_FUNCTION_KEY_1
    Shift+Zoom          Reaper _REASONUS_HANDLE_FUNCTION_KEY_2
    Shift+Scroll        Reaper _REASONUS_HANDLE_FUNCTION_KEY_3
    Shift+Bank          Reaper _REASONUS_HANDLE_FUNCTION_KEY_4
    Shift+Master        Reaper _REASONUS_HANDLE_FUNCTION_KEY_5
    Shift+Click         Reaper _REASONUS_HANDLE_FUNCTION_KEY_6
    Shift+Section       Reaper _REASONUS_HANDLE_FUNCTION_KEY_7
    Shift+Marker        Reaper _REASONUS_HANDLE_FUNCTION_KEY_8

// ===========================================
// SCREENSETS
// ===========================================
    Option+Channel      Reaper 40454    // Screenset: Load window set #01
    Option+Zoom         Reaper 40455    // Screenset: Load window set #02
    Option+Scroll       Reaper 40456    // Screenset: Load window set #03
    Option+Bank         Reaper 40457    // Screenset: Load window set #04
    Option+Master       Reaper 40458    // Screenset: Load window set #05
    Option+Click        Reaper 40459    // Screenset: Load window set #06
    Option+Section      Reaper 40460    // Screenset: Load window set #07
    Option+Marker       Reaper 40461    // Screenset: Load window set #08

ZoneEnd