
//------------------------------------------------------------------------------
// File:    FP8_ZoomNavigator.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0


Zone "ClickNavigator"
// ===========================================
// BUTTONS
// ===========================================
  Prev                  Reaper 42457    // Options: Set metronome speed to 2x
  Next                  Reaper 42458    // Options: Set metronome speed to 4x
  Shift+Prev            NoAction
  Shift+Next            NoAction

  RotaryBigPush         Reaper 42456    // Options: Set metronome speed to 1x
  Hold+RotaryBigPush    Reaper 40364    // Options: Toggle metronome
  Shift+RotaryBigPush   Reaper 40363 Feedback=No  // Options: Show metronome/pre-roll settings
  Option+RotaryBigPush  NoAction

  // Every tick of the Metronome volume is really small. So triggering 6 ticks per encoder tick makes it respond a bit better
  Increase+RotaryBig    Reaper _S&M_METRO_VOL_UP  // SWS/S&M: Decrease metronome volume, SWS/S&M: Increase metronome volume
  Increase+RotaryBig    Reaper _S&M_METRO_VOL_UP  
  Increase+RotaryBig    Reaper _S&M_METRO_VOL_UP  
  Increase+RotaryBig    Reaper _S&M_METRO_VOL_UP  
  Increase+RotaryBig    Reaper _S&M_METRO_VOL_UP  
  Increase+RotaryBig    Reaper _S&M_METRO_VOL_UP  
  Decrease+RotaryBig    Reaper _S&M_METRO_VOL_DOWN  // SWS/S&M: Decrease metronome volume, SWS/S&M: Increase metronome volume
  Decrease+RotaryBig    Reaper _S&M_METRO_VOL_DOWN  
  Decrease+RotaryBig    Reaper _S&M_METRO_VOL_DOWN  
  Decrease+RotaryBig    Reaper _S&M_METRO_VOL_DOWN  
  Decrease+RotaryBig    Reaper _S&M_METRO_VOL_DOWN  
  Decrease+RotaryBig    Reaper _S&M_METRO_VOL_DOWN  
  Shift+RotaryBig       NoAction

// ===========================================
// NAVIGATOR BUTTONS
// ===========================================
  Channel GoSubZone ChannelNavigator
  Zoom    GoSubZone ZoomNavigator
  Scroll  GoSubZone ScrollNavigator
  Bank    GoSubZone BankNavigator
  Master  GoSubZone MasterNavigator
  Click   LeaveSubZone
  Section GoSubZone SectionNavigator
  Marker  GoSubZone MarkerNavigator

// ===========================================
// FUNCTION BUTTONS
// ===========================================
  Shift+Channel   Reaper _REASONUS_HANDLE_FUNCTION_KEY_1 Feedback=No
  Shift+Zoom      Reaper _REASONUS_HANDLE_FUNCTION_KEY_2 Feedback=No
  Shift+Scroll    Reaper _REASONUS_HANDLE_FUNCTION_KEY_3 Feedback=No
  Shift+Bank      Reaper _REASONUS_HANDLE_FUNCTION_KEY_4 Feedback=No
  Shift+Master    Reaper _REASONUS_HANDLE_FUNCTION_KEY_5 Feedback=No
  Shift+Click     Reaper _REASONUS_HANDLE_FUNCTION_KEY_6 Feedback=No
  Shift+Section   Reaper _REASONUS_HANDLE_FUNCTION_KEY_7 Feedback=No
  Shift+Marker    Reaper _REASONUS_HANDLE_FUNCTION_KEY_8 Feedback=No

// ===========================================
// SCREENSETS
// ===========================================
  Option+Channel      Reaper 40454 Feedback=No   // Screenset: Load window set #01
  Option+Zoom         Reaper 40455 Feedback=No   // Screenset: Load window set #02
  Option+Scroll       Reaper 40456 Feedback=No   // Screenset: Load window set #03
  Option+Bank         Reaper 40457 Feedback=No   // Screenset: Load window set #04
  Option+Master       Reaper 40458 Feedback=No   // Screenset: Load window set #05
  Option+Click        Reaper 40459 Feedback=No   // Screenset: Load window set #06
  Option+Section      Reaper 40460 Feedback=No   // Screenset: Load window set #07
  Option+Marker       Reaper 40461 Feedback=No   // Screenset: Load window set #08
ZoneEnd