
//------------------------------------------------------------------------------
// File:    FP8_ZoomNavigator.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0

Zone "ScrollNavigator"
// ===========================================
// BUTTONS
// ===========================================
  Prev                  Reaper 40286   // Track: Go to previous track
  Next                  Reaper 40285   // Track: Go to next track
  Shift+Prev            NoAction
  Shift+Next            NoAction

// ===========================================
// ENCODER
// ===========================================
  RotaryBigPush             Reaper 40913                // Track: Vertical scroll selected tracks into view
  Shift+RotaryBigPush       Reaper _SWS_HSCROLLPLAY50   // SWS: Horizontal scroll to put play cursor at 50%
  Option+RotaryBigPush      NoAction
  Increase+RotaryBig        Reaper 40138    // View: Scroll view down, View: Scroll view up
  Decrease+RotaryBig        Reaper 40139    // View: Scroll view down, View: Scroll view up
  Increase+Shift+RotaryBig  Reaper 40141    // View: Scroll view left, View: Scroll view Right
  Decrease+Shift+RotaryBig  Reaper 40140    // View: Scroll view left, View: Scroll view Right

// ===========================================
// NAVIGATOR BUTTONS
// ===========================================
  Channel GoSubZone ChannelNavigator
  Zoom    GoSubZone ZoomNavigator
  Scroll  LeaveSubZone
  Bank    GoSubZone BankNavigator
  Master  GoSubZone MasterNavigator
  Click   GoSubZone ClickNavigator
  Section GoSubZone SectionNavigator
  Marker  GoSubZone MarkerNavigator

// ===========================================
// FUNCTION BUTTONS
// ===========================================
  Shift+Channel   Reaper _REASONUS_HANDLE_FUNCTION_KEY_1 Feedback=No
  Shift+Zoom      Reaper _REASONUS_HANDLE_FUNCTION_KEY_2 Feedback=No
  Shift+Scroll    Reaper _REASONUS_HANDLE_FUNCTION_KEY_3 Feedback=No
  Shift+Bank      Reaper _REASONUS_HANDLE_FUNCTION_KEY_4 Feedback=No
  Shift+Master    Reaper _REASONUS_HANDLE_FUNCTION_KEY_5 Feedback=No
  Shift+Click     Reaper _REASONUS_HANDLE_FUNCTION_KEY_6 Feedback=No
  Shift+Section   Reaper _REASONUS_HANDLE_FUNCTION_KEY_7 Feedback=No
  Shift+Marker    Reaper _REASONUS_HANDLE_FUNCTION_KEY_8 Feedback=No

// ===========================================
// SCREENSETS
// ===========================================
  Option+Channel      Reaper 40454 Feedback=No   // Screenset: Load window set #01
  Option+Zoom         Reaper 40455 Feedback=No   // Screenset: Load window set #02
  Option+Scroll       Reaper 40456 Feedback=No   // Screenset: Load window set #03
  Option+Bank         Reaper 40457 Feedback=No   // Screenset: Load window set #04
  Option+Master       Reaper 40458 Feedback=No   // Screenset: Load window set #05
  Option+Click        Reaper 40459 Feedback=No   // Screenset: Load window set #06
  Option+Section      Reaper 40460 Feedback=No   // Screenset: Load window set #07
  Option+Marker       Reaper 40461 Feedback=No   // Screenset: Load window set #08
ZoneEnd