//------------------------------------------------------------------------------
// File:    FP8_Channel.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    File contains handling the Channel
//------------------------------------------------------------------------------


Zone "Track"
  DisplayType|              DisplayType 5
  ScribbleLine1_|           TrackNameDisplay
  Property+ScribbleLine1_|  TextAlign Left            
  Property+Shift+ScribbleLine1_|  Invert 0
  ScribbleLine2_|           TrackNumberDisplay
  ScribbleLine2_|           TrackVolumeDisplay
  ScribbleLine3_|           TrackPanDisplay
  ScribbleLine4_|           TrackPanDisplay
  ValueBar|                 TrackPan
  Property+ValueBar|        Mode BiPolar
  VUMeter|                  TrackOutputMeter

  Shift+DisplayType|        DisplayType 2
  Shift+ScribbleLine1_|     TrackNameDisplay {% Left Invert %}
  Property+Shift+ScribbleLine1_|  TextAlign Center           
  Property+Shift+ScribbleLine1_|  Invert 1       
  Shift+ScribbleLine2_|     TrackVolumeDisplay
  Shift+ScribbleLine3_|     TrackAutoModeDisplay
  Shift+ScribbleLine4_|     TrackPanDisplay
  Shift+ValueBar|           TrackVolume
  Property+Shift+ValueBar|   Mode Fill
  / Shift+VUMeter|            NoAction

  Mute|                     TrackMute
  Solo|                     TrackSolo
  Select|                   TrackUniqueSelect  { "Track" }
  Shift+Select|             TrackSelect        { "Track" }
  Option+Select|            TrackSelect        { "Track" }

  / Arm                       GoSubZone "TrackRecArm"
  Control+Select|           TrackRecordArm     { 20 0 0 255 0 0 }
  / Shift+Arm                 Reaper 40490       // Track: Arm all tracks for recording
  / Option+Arm                Reaper 40491       // Track: Unarm all tracks for recording
      
  SoloClear                 Reaper 40340       // Track: Unsolo all tracks
  MuteClear                 Reaper 40339       // Track: Unmute all tracks
        
  Shift+Fader|              TrackPan
  Fader|                    TrackVolume
  FaderTouch+Fader|         TrackVolume
  FaderTouch|               TrackTouch

  Bypass                    Reaper 8           { 20 20 20 255 0 0 } // Track: Toggle FX bypass for selected tracks
  Shift+Bypass              Reaper 40344       { 20 0 0 255 0 0 } // Track: Toggle FX bypass on all tracks


// ===========================================
// TRACK NAVIGATION
// ===========================================
  Track      GoHome
  Plugin     GoTrackFXmenu

  / Plugin                GoSelectedTrackFXMenu
  / Shift+Plugin          GoTrackFXMenu
  / Plugin              MapSelectedTrackFXToMenu
  / Shift+Plugin        MapTrackFXMenusSlotToWidgets

  / Send                NoAction
  / Send                MapSelectedTrackSendsToWidgets
  / Shift+Send          MapTrackSendsSlotToWidgets

  / Pan                 NoAction
  / Pan                 MapSelectedTrackReceivesToWidgets
  / Shift+Pan           MapTrackReceivesSlotToWidgets
ZoneEnd 