  //------------------------------------------------------------------------------
// File:    FP8_NavigatorChannel.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------

Zone "ChannelNavigator"
// ===========================================
// BUTTONS AND SCROLL
// ===========================================
    Prev                  Reaper 40286   // Track: Go to previous track
    Next                  Reaper 40285   // Track: Go to next track
    Shift+Prev            NoAction
    Shift+Next            NoAction

    Increase+RotaryBig    Reaper 40285 // Track: Go to next track
    Decrease+RotaryBig    Reaper 40286 // Track: Go to previous track
    Shift+Inrease+RotaryBig       Reaper 40287 // Track: Go to next track (leaving other tracks selected)
    Shift+Derease+RotaryBig       Reaper 40288 // Track: Go to previous track (leaving other tracks selected)

    Channel LeaveSubZone
ZoneEnd
