//------------------------------------------------------------------------------
// File:    FP8_NavigatorChannel.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    Channel Navigation
//------------------------------------------------------------------------------

Zone NavigatorChannel
// ===========================================
// BUTTONS AND SCROLL
// ===========================================
    Prev                  Reaper 40286   // Track: Go to previous track
    Next                  Reaper 40285   // Track: Go to next track
    Shift+Prev            NoAction
    Shift+Next            NoAction

    RotaryBigPush         NoAction
    Shift+RotaryBigPush   NoAction
    Option+RotaryBigPush  NoAction
    RotaryBig             Reaper [< 40286 40285 >] // Track: Go to previous track, Track: Go to next track
    Shift+RotaryBig       Reaper [< 40288 40287 >] // Track: Go to previous track (leaving other tracks selected), Track: Go to next track (leaving other tracks selected)
ZoneEnd