//------------------------------------------------------------------------------
// File:    FP8_NavigatorZoom.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    Zoom Navigation, handle zooming
//------------------------------------------------------------------------------

Zone NavigatorZoom
// ===========================================
// BUTTONS AND SCROLL
// ===========================================
    Prev                Reaper 1011               // View: Zoom out horizontal
    Next                Reaper 1012               // View: Zoom in horizontal
    Shift+Prev          Reaper 40112              // View: Zoom out vertical
    Shift+Next          Reaper 40111              // View: Zoom in vertical

    RotaryBigPush       Reaper 40110              // View: Toggle track zoom to minimum height
    RotaryBig           Reaper [< 1011 1012 >]    // View: Zoom out horizontal, View: Zoom in horizontal
    Shift+RotaryBig     Reaper [< 40112 40111 >]  // View: Zoom out vertical, // View: Zoom in vertical
ZoneEnd