//------------------------------------------------------------------------------
// File:    FP8_NavigatorScroll.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    Scroll through the main view
//------------------------------------------------------------------------------

Zone NavigatorScroll
// ===========================================
// BUTTONS AND SCROLL
// ===========================================
    Prev                  Reaper 40286   // Track: Go to previous track
    Next                  Reaper 40285   // Track: Go to next track
    Shift+Prev            NoAction
    Shift+Next            NoAction

    RotaryBigPush         Reaper 40913                // Track: Vertical scroll selected tracks into view
    Shift+RotaryBigPush   Reaper _SWS_HSCROLLPLAY50   // SWS: Horizontal scroll to put play cursor at 50%
    Option+RotaryBigPush  NoAction
    RotaryBig             Reaper [< 40139 40138 >]    // View: Scroll view down, View: Scroll view up
    Shift+RotaryBig       Reaper [< 40140 40141 >]    // View: Scroll view left, View: Scroll view Right
ZoneEnd