//------------------------------------------------------------------------------
// File:    FP8_Channel.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------

Zone "Track"
  ScribbleStripMode|        SetWidgetMode
  ScribbleStripMode|        WidgetMode 8
  ScribbleLine1_|           TrackNameDisplay
  ScribbleLine1_|           WidgetMode "Left"
  ScribbleLine2_|           TrackNumberDisplay
  ScribbleLine3_|           TrackPanDisplay
  ScribbleLine4_|           NoAction
  ValueBar|                 TrackVolume
  ValueBar|                 WidgetMode Fill
  VUMeter|                  TrackOutputMeterAverageLR

  Shift+ScribbleStripMode|  SetWidgetMode
  Shift+ScribbleStripMode|  WidgetMode 2
  Shift+ScribbleLine1_|     TrackNameDisplay
  Shift+ScribbleLine1_|     WidgetMode "Center"
  Shift+ScribbleLine2_|     TrackVolumeDisplay
  Shift+ScribbleLine3_|     TrackPanDisplay
  Shift+ScribbleLine4_|     TrackAutoModeDisplay
  Shift+ValueBar|           TrackPan
  Shift+ValueBar|           WidgetMode BiPolar
  Shift+VUMeter|            NoAction

  Mute|                     TrackMute
  Solo|                     TrackSolo
  Select|                   TrackUniqueSelect  { "Track" }
  Shift+Select|             TrackSelect        { "Track" }
  Option+Select|            TrackSelect        { "Track" }

  Arm                       Alt
  Alt+Select|               TrackRecordArm  { 20 0 0 255 0 0 } 

  SoloClear                 Reaper 40340       // Track: Unsolo all tracks
  MuteClear                 Reaper 40339       // Track: Unmute all tracks
        
  Shift+Fader|              TrackPan
  Fader|                    TrackVolume
  FaderTouch+Fader|         TrackVolume
  FaderTouch|               TrackTouch

  Bypass                    Reaper 8           { 20 20 20 255 0 0 } // Track: Toggle FX bypass for selected tracks
  Shift+Bypass              Reaper 40344       { 20 0 0 255 0 0 } // Track: Toggle FX bypass on all tracks


// ===========================================
// TRACK NAVIGATION
// ===========================================
  Track      GoHome
  Plugin     GoTrackFXmenu

  / Plugin                GoSelectedTrackFXMenu
  / Shift+Plugin          GoTrackFXMenu
  / Plugin              MapSelectedTrackFXToMenu
  / Shift+Plugin        MapTrackFXMenusSlotToWidgets

  / Send                NoAction
  / Send                MapSelectedTrackSendsToWidgets
  / Shift+Send          MapTrackSendsSlotToWidgets

  / Pan                 NoAction
  / Pan                 MapSelectedTrackReceivesToWidgets
  / Shift+Pan           MapTrackReceivesSlotToWidgets
ZoneEnd 