//------------------------------------------------------------------------------
// File:    FP8_FocusedFXParam.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------

Zone "FocusedFXParam"
  Fader8              FocusedFXParam
  DisplayType8        DisplayType 2
  ScribbleLine1_8     FixedTextDisplay "Fx Param" {% Invert %}
  ScribbleLine2_8     NoAction
  ScribbleLine3_8     FocusedFXParamNameDisplay
  ScribbleLine4_8     FocusedFXParamValueDisplay
  ValueBar8           FocusedFXParam {% Fill %}
  Link                FixedRGBColourDisplay { 255 255 255 }
  Link                GoZone Home
ZoneEnd