//------------------------------------------------------------------------------
// File:    FP8_Home.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 2.0.0
//------------------------------------------------------------------------------
// Description:
//    Home is where all the fun starts
//------------------------------------------------------------------------------

Zone Home
  OnInitialization ToggleEnableFocusedFXMapping
  // Show all tracks and set the first track selected
  OnInitialization Reaper _REASONUS_LED_STATE_MIX_ALL_BTN
  // Boolean values that can be used for giving a button an 'active' state
  OnInitialization Reaper _REASONUS_ALWAYS_ON
  OnInitialization Reaper _REASONUS_ALWAYS_OFF

  LeftShft Shift
  RightShft Option

  IncludedZones
    "Track"
    "Buttons"
    "SelectedTrack"
    "Transport"
  IncludedZonesEnd
  AssociatedZones
    "FocusedFXParam"
    "SelectedTrackFXMenu"
    "TrackFXMenu"
    "SelectedTrackSend"
    "TrackSend"
    "SelectedTrackReceive"
    "TrackReceive"
  AssociatedZonesEnd
ZoneEnd