//------------------------------------------------------------------------------
// File:    FP8_Channel.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    File contains handling the Channel
//------------------------------------------------------------------------------


Zone "Channel"
  TrackNavigator

  Arm Control
  // Some display stuff
  DisplayType|              DisplayType 5
  ScribbleLine1_|           TrackNameDisplay {% Left %}
  ScribbleLine2_|           TrackIdxDisplay
  ScribbleLine3_|           TrackPanDisplay
  ScribbleLine4_|           NoAction
  ValueBar|                 TrackPan {% BiPolar %}
  VUMeter|                  TrackOutputMeter

  Shift+DisplayType|        DisplayType 2
  Shift+ScribbleLine1_|     TrackNameDisplay {% Left %}
  Shift+ScribbleLine2_|     TrackVolumeDisplay
  Shift+ScribbleLine3_|     TrackAutoModeDisplay
  Shift+ScribbleLine4_|     TrackPanDisplay
  Shift+ValueBar|           TrackVolume {% Fill %}
  Shift+VUMeter|            NoAction

  Mute|                     TrackMute
  Hold+Mute|                TrackMute
  Solo|                     TrackSolo
  Hold+Solo|                TrackSolo
  Select|                   TrackUniqueSelect  { "Track" }
  Shift+Select|             TrackSelect        { "Track" }
  Option+Select|            TrackRangeSelect   { "Track" }
  Control+Select|           TrackRecordArm     { 20 0 0 255 0 0 }
  Shift+Arm                 Reaper 40490       // Track: Arm all tracks for recording
  Option+Arm                Reaper 40491       // Track: Unarm all tracks for recording
      
  SoloClear                 Reaper 40340       // Track: Unsolo all tracks
  MuteClear                 Reaper 40339       // Track: Unmute all tracks
        
  Shift+Fader|              TrackPan
  Fader|                    TrackVolume
  FaderTouch+Fader|         TrackVolume
  FaderTouch|               TrackTouch

  Bypass                    Reaper 8           { 20 20 20 255 0 0 } // Track: Toggle FX bypass for selected tracks
  Shift+Bypass              Reaper 40344       { 20 20 20 255 0 0 } // Track: Toggle FX bypass on all tracks

  Macro                     Reaper _REASONUS_FADERPORT_CONTROL { 20 20 20 20 20 20 }
  Shift+Macro               FixedRGBColourDisplay { 0 0 0 }
  Link                      Reaper _REASONUS_TOGGLE_FOLLOW_PLAY_CURSOR { 20 20 20 255 255 255 }
  Shift+Link               FixedRGBColourDisplay { 0 0 0 }


// ===========================================
// TRACK NAVIGATION
// ===========================================
  Track               Reaper _REASONUS_ALWAYS_ON    // Dummy Action

  Plugin              NoAction
  Plugin              MapSelectedTrackFXToMenu
  Shift+Plugin        MapTrackFXMenusSlotToWidgets

  Send                NoAction
  Send                MapSelectedTrackSendsToWidgets
  Shift+Send          MapTrackSendsSlotToWidgets

  Pan                 NoAction
  Pan                 MapSelectedTrackReceivesToWidgets
  Shift+Pan           MapTrackReceivesSlotToWidgets
ZoneEnd 