//------------------------------------------------------------------------------
// File:    FP8_Channel.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 2.0.0
//------------------------------------------------------------------------------

Zone Track
  SubZones
    TracksByName
  SubZonesEnd

  Arm                       Alt

  ScribbleStripMode|        Mode=8
  ScribbleLine1_|           TrackNameDisplay TextAlign=Left
  ScribbleLine2_|           TrackNumberDisplay
  ScribbleLine3_|           TrackPanDisplay
  ScribbleLine4_|           NoAction
  ValueBar|                 TrackVolume BarStyle=Fill
  VUMeter|                  TrackOutputMeter

  Shift+ScribbleStripMode|  Mode=2
  Shift+ScribbleLine1_|     TrackNameDisplay TextAlign=Center
  Shift+ScribbleLine2_|     TrackVolumeDisplay
  Shift+ScribbleLine3_|     TrackAutoModeDisplay
  Shift+ScribbleLine4_|     TrackPanDisplay
  Shift+ValueBar|           TrackPan BarStyle=BiPolar
  Shift+VUMeter|            NoAction

  Mute|                     TrackMute
  Solo|                     TrackSolo
  Select|                   TrackUniqueSelect  { "Track" }
  Shift+Select|             TrackSelect        { "Track" }
  Option+Select|            TrackSelect        { "Track" }

  // Due to not being able to make this a SubZone, it has to be done the 'hacky' way
  Alt+Mute|                 Reaper 40490        // Track: Arm all tracks for recording
  Alt+Solo|                 Reaper 40491        // Track: Unarm all tracks for recording  
  Alt+Select|               TrackRecordArm  { 20 0 0 255 0 0 } 

  SoloClear                 Reaper 40340        // Track: Unsolo all tracks
  MuteClear                 Reaper 40339        // Track: Unmute all tracks
        
  Shift+Fader|              TrackPan
  Fader|                    TrackVolume
  FaderTouch+Fader|         TrackVolume
  FaderTouch|               TrackTouch

  Bypass                    Reaper 8           { 20 20 20 255 0 0 } // Track: Toggle FX bypass for selected tracks
  Shift+Bypass              Reaper 40344       { 20 0 0 255 0 0 } // Track: Toggle FX bypass on all tracks


// ===========================================
// TRACK NAVIGATION
// ===========================================
  Track                     GoHome

  Plugin                    GoAssociatedZone SelectedTrackFXMenu
  Shift+Plugin              GoAssociatedZone TrackFXMenu

  Send                      GoAssociatedZone SelectedTrackSend
  Shift+Send                GoAssociatedZone TrackSend

  Pan                       GoAssociatedZone SelectedTrackReceive
  Shift+Pan                 GoAssociatedZone TrackReceive

// ===========================================
// MIX MANAGEMENT
// ===========================================
  AudioBtn                  Reaper _REASONUS_LED_STATE_MIX_AUDIO_BTN { 20 20 20 255 255 255 }
  AudioBtn                  GoSubZone "TracksByName"
  Shift+AudioBtn            Reaper _REASONUS_LED_STATE_MIX_SHIFT_AUDIO_BTN { 20 20 20 255 255 255 }

  Instrument                Reaper _REASONUS_LED_STATE_MIX_VI_BTN { 20 20 20 255 255 255 } // Script: Show All Tracks With Instruments
  
  BusBtn                    Reaper _REASONUS_LED_STATE_MIX_BUS_BTN { 20 20 20 255 255 255 } // Script: Show All Top Level Tracks
  Shift+BusBtn              Reaper _REASONUS_LED_STATE_MIX_SHIFT_BUS_BTN { 20 20 20 255 255 255 }      // Script: Show All Tracks With Sends
  
  VCABtn                    Reaper _REASONUS_LED_STATE_MIX_VCA_BTN { 20 20 20 255 255 255 } // Script: Show All Tracks with hardware outputs
  
  AllBtn                    Reaper _REASONUS_LED_STATE_MIX_ALL_BTN { 20 20 20 255 255 255 } // Script: Show All Tracks
ZoneEnd 