//------------------------------------------------------------------------------
// File:    FP8_NavigatorBank.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 1.0.0
//------------------------------------------------------------------------------
// Description:
//    Bank Navigation
//------------------------------------------------------------------------------

Zone NavigatorBank
// ===========================================
// BUTTONS AND SCROLL
// ===========================================
    Prev                  TrackBank -8
    Next                  TrackBank 8
    Shift+Prev            NoAction
    Shift+Next            NoAction

    RotaryBigPush         NoAction
    Shift+RotaryBigPush   NoAction
    Option+RotaryBigPush  NoAction
    RotaryBig             TrackBank  1
    Shift+RotaryBig       TrackBank  8
ZoneEnd