Zone "VST: Decapitator (Soundtoys)"

	SelectedTrackNavigator

	RotaryPush8			FXParam 0 "Bypass"  [ 0.0 1.0 ]
	Fader2				FXParam 1 "Style"
	Fader1				FXParam 2 "Drive"
	RotaryPush1			FXParam 3 "Punish"  [ 0.0 1.0 ]
	Fader3				FXParam 4 "LowCut"
	Fader4				FXParam 5 "Tone"
	RotaryPush4			FXParam 5 "Tone" [ 0.5 ]
	Fader5				FXParam 6 "HighCut"
	RotaryPush7			FXParam 8 "AutoGain"  [ 0.0 1.0 ]
	RotaryPush3			FXParam 9 "LowThump"  [ 0.0 1.0 ]
	RotaryPush5			FXParam 10 "HighSlope"  [ 0.0 1.0 ]
	Fader7				FXParam 11 "OutputTrim"
	Fader8				FXParam 7 "Mix"


ZoneEnd