//  Device in Studio One mode


// ===========================================
//
// Surface file for the PreSonius FADERPORT 16
//
// ===========================================


// ===========================================
// FADER MODE BUTTONS  
// ===========================================
Widget Track
	Press 90 28 7f
	FB_TwoState 90 28 7f 90 28 00
WidgetEnd

Widget Plugin
	Press 90 2b 7f
	FB_TwoState 90 2b 7f 90 2b 00
WidgetEnd

Widget Send
	Press 90 29 7f
	FB_TwoState 90 29 7f 90 29 00
WidgetEnd

Widget Pan
	Press 90 2a 7f
	FB_TwoState 90 2a 7f 90 2a 00
WidgetEnd


// ===========================================
// MIX MANAGEMENT
// ===========================================
Widget AudioBtn
	Press 90 3e 7f
	FB_FaderportRGB7Bit 90 3e 7f
WidgetEnd

Widget Instrument
	Press 90 3f 7f
	FB_FaderportRGB7Bit 90 3f 7f
WidgetEnd

Widget BusBtn
	Press 90 40 7f
	FB_FaderportRGB7Bit 90 40 7f
WidgetEnd

Widget VCABtn
	Press 90 41 7f
	FB_FaderportRGB7Bit 90 41 7f
WidgetEnd

Widget AllBtn
	Press 90 42 7f
	FB_FaderportRGB7Bit 90 42 7f
WidgetEnd

Widget RightShft
	Press 90 06 7f 90 06 00
WidgetEnd


// ===========================================
// GENERAL CONTROLS (Left Side)
// ===========================================
Widget RotarySmallPush
  Press 90 20 7f 90 20 00
WidgetEnd

Widget RotarySmall
	Encoder b0 10 7f
WidgetEnd

Widget Arm
	Press 90 00 7f 90 00 00
WidgetEnd

Widget SoloClear
	Press 90 01 7f 90 01 00
WidgetEnd

Widget MuteClear
	Press 90 02 7f 90 02 00
WidgetEnd

Widget Bypass
	Press 90 03 7f
	FB_FaderportRGB7Bit 90 03 7f
WidgetEnd

Widget Macro
	Press 90 04 7f
	FB_FaderportRGB7Bit 90 04 7f
WidgetEnd

Widget Link
	Press 90 05 7f
	FB_FaderportRGB7Bit 90 05 7f
WidgetEnd

Widget LeftShft
	Press 90 46 7f 90 46 00
WidgetEnd


// ===========================================
// AUTOMATION
// ===========================================
Widget Latch
	Press 90 4e 7f 90 4e 00
	FB_FaderportRGB7Bit 90 4e 7f
WidgetEnd

Widget Trim
	Press 90 4c 7f 90 4c 00
	FB_FaderportRGB7Bit 90 4c 7f
WidgetEnd

Widget Off
	Press 90 4f 7f 90 4f 00
	FB_FaderportRGB7Bit 90 4f 7f
WidgetEnd

Widget Touch
	Press 90 4d 7f 90 4d 00
	FB_FaderportRGB7Bit 90 4d 7f
WidgetEnd

Widget Write
	Press 90 4b 7f 90 4b 00
	FB_FaderportRGB7Bit 90 4b 7f
WidgetEnd

Widget Read
	Press 90 4a 7f 90 4a 00
	FB_FaderportRGB7Bit 90 4a 7f
WidgetEnd


// ===========================================
// SESSION NAVIGATOR
// ===========================================
Widget Prev
	Press 90 2e 7f 90 2e 00 
	/ FB_TwoState 90 2e 7f 90 2e 00
WidgetEnd

Widget RotaryBigPush
  Press 90 53 7f 90 53 00
WidgetEnd

Widget RotaryBig
	Encoder b0 3c 7f
WidgetEnd

Widget Next
	Press 90 2f 7f
	/ FB_TwoState 90 2f 7f 90 2f 00
WidgetEnd

Widget Channel
	Press 90 36 7f
	FB_TwoState 90 36 7f 90 36 00
WidgetEnd

Widget Zoom
	Press 90 37 7f
	FB_TwoState 90 37 7f 90 37 00
WidgetEnd

Widget Scroll
	Press 90 38 7f
	FB_TwoState 90 38 7f 90 38 00
WidgetEnd

Widget Bank
	Press 90 39 7f
	FB_TwoState 90 39 7f 90 39 00
WidgetEnd

Widget Master
	Press 90 3a 7f
	FB_TwoState 90 3a 7f 90 3a 00
WidgetEnd

Widget Click
	Press 90 3b 7f 90 3b 00
	FB_TwoState 90 3b 7f 90 3b 00
WidgetEnd

Widget Section
	Press 90 3c 7f
	FB_TwoState 90 3c 7f 90 3c 00
WidgetEnd

Widget Marker
	Press 90 3d 7f
	FB_TwoState 90 3d 7f 90 3d 00
WidgetEnd


// ===========================================
// TRANSPORT
// ===========================================
Widget Loop
	Press 90 56 7f
	FB_TwoState 90 56 7f 90 56 00
WidgetEnd

Widget Rewind
	Press 90 5b 7f 90 5b 00
	/ FB_TwoState 90 5b 00 90 5b 7f
WidgetEnd

Widget FastForward
	Press 90 5c 7f 90 5c 00
	FB_TwoState 90 5c 00 90 5c 7f
WidgetEnd

Widget Stop
	Press 90 5d 7f
	FB_TwoState 90 5d 7f 90 5d 00
WidgetEnd

Widget Play
	Press 90 5e 7f
	FB_TwoState 90 5e 7f 90 5e 00
WidgetEnd

Widget Record
	Press 90 5f 7f
	FB_TwoState 90 5f 7f 90 5f 00
WidgetEnd


// ===========================================
// CHANNELS
// ===========================================

// ===========================================
// SOLO BUTTONS
// ===========================================
Widget Solo1
  Press 90 08 7f 90 08 00
  FB_TwoState 90 08 7f 90 08 00
WidgetEnd

Widget Solo2
  Press 90 09 7f 90 09 00
  FB_TwoState 90 09 7f 90 09 00
WidgetEnd

Widget Solo3
  Press 90 0a 7f 90 0a 00
  FB_TwoState 90 0a 7f 90 0a 00
WidgetEnd

Widget Solo4
  Press 90 0b 7f 90 0b 00
  FB_TwoState 90 0b 7f 90 0b 00
WidgetEnd

Widget Solo5
  Press 90 0c 7f 90 0c 00
  FB_TwoState 90 0c 7f 90 0c 00
WidgetEnd

Widget Solo6
  Press 90 0d 7f 90 0d 00
  FB_TwoState 90 0d 7f 90 0d 00
WidgetEnd

Widget Solo7
  Press 90 0e 7f 90 0e 00
  FB_TwoState 90 0e 7f 90 0e 00
WidgetEnd

Widget Solo8
  Press 90 0f 7f 90 0f 00
  FB_TwoState 90 0f 7f 90 0f 00
WidgetEnd

Widget Solo9
  Press 90 50 7f 90 50 00
  FB_TwoState 90 50 7f 90 50 00
WidgetEnd

Widget Solo10
  Press 90 51 7f 90 51 00
  FB_TwoState 90 51 7f 90 51 00
WidgetEnd

Widget Solo11
  Press 90 52 7f 90 52 00
  FB_TwoState 90 52 7f 90 52 00
WidgetEnd

Widget Solo12
  Press 90 58 7f 90 58 00
  FB_TwoState 90 58 7f 90 58 00
WidgetEnd

Widget Solo13
  Press 90 54 7f 90 54 00
  FB_TwoState 90 54 7f 90 54 00
WidgetEnd

Widget Solo14
  Press 90 55 7f 90 55 00
  FB_TwoState 90 55 7f 90 55 00
WidgetEnd

Widget Solo15
  Press 90 59 7f 90 59 00
  FB_TwoState 90 59 7f 90 59 00
WidgetEnd

Widget Solo16
  Press 90 57 7f 90 57 00
  FB_TwoState 90 57 7f 90 57 00
WidgetEnd

// ===========================================
// MUTE BUTTONS
// ===========================================
Widget Mute1
  Press 90 10 7f 90 10 00
  FB_TwoState 90 10 7f 90 10 00
WidgetEnd

Widget Mute2
  Press 90 11 7f 90 11 00
  FB_TwoState 90 11 7f 90 11 00
WidgetEnd

Widget Mute3
  Press 90 12 7f 90 12 00
  FB_TwoState 90 12 7f 90 12 00
WidgetEnd

Widget Mute4
  Press 90 13 7f 90 13 00
  FB_TwoState 90 13 7f 90 13 00
WidgetEnd

Widget Mute5
  Press 90 14 7f 90 14 00
  FB_TwoState 90 14 7f 90 14 00
WidgetEnd

Widget Mute6
  Press 90 15 7f 90 15 00
  FB_TwoState 90 15 7f 90 15 00
WidgetEnd

Widget Mute7
  Press 90 16 7f 90 16 00
  FB_TwoState 90 16 7f 90 16 00
WidgetEnd

Widget Mute8
  Press 90 17 7f 90 17 00
  FB_TwoState 90 17 7f 90 17 00
WidgetEnd

Widget Mute9
  Press 90 78 7f 90 78 00
  FB_TwoState 90 78 7f 90 78 00
WidgetEnd

Widget Mute10
  Press 90 79 7f 90 79 00
  FB_TwoState 90 79 7f 90 79 00
WidgetEnd

Widget Mute11
  Press 90 7a 7f 90 7a 00
  FB_TwoState 90 7a 7f 90 7a 00
WidgetEnd

Widget Mute12
  Press 90 7b 7f 90 7b 00
  FB_TwoState 90 7b 7f 90 7b 00
WidgetEnd

Widget Mute13
  Press 90 7c 7f 90 7c 00
  FB_TwoState 90 7c 7f 90 7c 00
WidgetEnd

Widget Mute14
  Press 90 7d 7f 90 7d 00
  FB_TwoState 90 7d 7f 90 7d 00
WidgetEnd

Widget Mute15
  Press 90 7e 7f 90 7e 00
  FB_TwoState 90 7e 7f 90 7e 00
WidgetEnd

Widget Mute16
  Press 90 7f 7f 90 7f 00
  FB_TwoState 90 7f 7f 90 7f 00
WidgetEnd

// ===========================================
// SELECT BUTTONS
// ===========================================
Widget Select1
  Press 90 18 7f 90 18 00
  FB_FaderportRGB7Bit 90 18 7f
WidgetEnd

Widget Select2
  Press 90 19 7f 90 19 00
  FB_FaderportRGB7Bit 90 19 7f
WidgetEnd

Widget Select3
  Press 90 1a 7f 90 1a 00
  FB_FaderportRGB7Bit 90 1a 7f
WidgetEnd

Widget Select4
  Press 90 1b 7f 90 1b 00
  FB_FaderportRGB7Bit 90 1b 7f
WidgetEnd

Widget Select5
  Press 90 1c 7f 90 1c 00
  FB_FaderportRGB7Bit 90 1c 7f
WidgetEnd

Widget Select6
  Press 90 1d 7f 90 1d 00
  FB_FaderportRGB7Bit 90 1d 7f
WidgetEnd

Widget Select7
  Press 90 1e 7f 90 1e 00
  FB_FaderportRGB7Bit 90 1e 7f
WidgetEnd

Widget Select8
  Press 90 1f 7f 90 1f 00
  FB_FaderportRGB7Bit 90 1f 7f
WidgetEnd

Widget Select9
  Press 90 07 7f 90 07 00
  FB_FaderportRGB7Bit 90 07 7f
WidgetEnd

Widget Select10
  Press 90 21 7f 90 21 00
  FB_FaderportRGB7Bit 90 21 7f
WidgetEnd

Widget Select11
  Press 90 22 7f 90 22 00
  FB_FaderportRGB7Bit 90 22 7f
WidgetEnd

Widget Select12
  Press 90 23 7f 90 23 00
  FB_FaderportRGB7Bit 90 23 7f
WidgetEnd

Widget Select13
  Press 90 24 7f 90 24 00
  FB_FaderportRGB7Bit 90 24 7f
WidgetEnd

Widget Select14
  Press 90 25 7f 90 25 00
  FB_FaderportRGB7Bit 90 25 7f
WidgetEnd

Widget Select15
  Press 90 26 7f 90 26 00
  FB_FaderportRGB7Bit 90 26 7f
WidgetEnd

Widget Select16
  Press 90 27 7f 90 27 00
  FB_FaderportRGB7Bit 90 27 7f
WidgetEnd


// ===========================================
// FADERS
// ===========================================
Widget Fader1
  Fader14Bit e0 7f 7f
  FB_Fader14Bit e0 7f 7f
  Touch 90 68 7f 90 68 00
WidgetEnd

Widget Fader2
  Fader14Bit e1 7f 7f
  FB_Fader14Bit e1 7f 7f
  Touch 90 69 7f 90 69 00
WidgetEnd

Widget Fader3
  Fader14Bit e2 7f 7f
  FB_Fader14Bit e2 7f 7f
  Touch 90 6a 7f 90 6a 00
WidgetEnd

Widget Fader4
  Fader14Bit e3 7f 7f
  FB_Fader14Bit e3 7f 7f
  Touch 90 6b 7f 90 6b 00
WidgetEnd

Widget Fader5
  Fader14Bit e4 7f 7f
  FB_Fader14Bit e4 7f 7f
  Touch 90 6c 7f 90 6c 00
WidgetEnd

Widget Fader6
  Fader14Bit e5 7f 7f
  FB_Fader14Bit e5 7f 7f
  Touch 90 6d 7f 90 6d 00
WidgetEnd

Widget Fader7
  Fader14Bit e6 7f 7f
  FB_Fader14Bit e6 7f 7f
  Touch 90 6e 7f 90 6e 00
WidgetEnd

Widget Fader8
  Fader14Bit e7 7f 7f
  FB_Fader14Bit e7 7f 7f
  Touch 90 6f 7f 90 6f 00
WidgetEnd

Widget Fader9
  Fader14Bit e8 7f 7f
  FB_Fader14Bit e8 7f 7f
  Touch 90 70 7f 90 70 00
WidgetEnd

Widget Fader10
  Fader14Bit e9 7f 7f
  FB_Fader14Bit e9 7f 7f
  Touch 90 71 7f 90 71 00
WidgetEnd

Widget Fader11
  Fader14Bit ea 7f 7f
  FB_Fader14Bit ea 7f 7f
  Touch 90 72 7f 90 72 00
WidgetEnd

Widget Fader12
  Fader14Bit eb 7f 7f
  FB_Fader14Bit eb 7f 7f
  Touch 90 73 7f 90 73 00
WidgetEnd

Widget Fader13
  Fader14Bit ec 7f 7f
  FB_Fader14Bit ec 7f 7f
  Touch 90 74 7f 90 74 00
WidgetEnd

Widget Fader14
  Fader14Bit ed 7f 7f
  FB_Fader14Bit ed 7f 7f
  Touch 90 75 7f 90 75 00
WidgetEnd

Widget Fader15
  Fader14Bit ee 7f 7f
  FB_Fader14Bit ee 7f 7f
  Touch 90 76 7f 90 76 00
WidgetEnd

Widget Fader16
  Fader14Bit ef 7f 7f
  FB_Fader14Bit ef 7f 7f
  Touch 90 77 7f 90 77 00
WidgetEnd


// ===========================================
// SCRIBBLE LINES CHANNEL 1
// ===========================================
Widget ScribbleLine1_1
	FB_FP16DisplayUpper 0
WidgetEnd

Widget ScribbleLine2_1
	FB_FP16DisplayUpperMiddle 0
WidgetEnd

Widget ScribbleLine3_1
	FB_FP16DisplayLowerMiddle 0
WidgetEnd

Widget ScribbleLine4_1
	FB_FP16DisplayLower 0
WidgetEnd

// ===========================================
// SCRIBBLE LINES CHANNEL 2
// ===========================================
Widget ScribbleLine1_2
	FB_FP16DisplayUpper 1
WidgetEnd

Widget ScribbleLine2_2
	FB_FP16DisplayUpperMiddle 1
WidgetEnd

Widget ScribbleLine3_2
	FB_FP16DisplayLowerMiddle 1
WidgetEnd

Widget ScribbleLine4_2
	FB_FP16DisplayLower 1
WidgetEnd

// ===========================================
// SCRIBBLE LINES CHANNEL 3
// ===========================================
Widget ScribbleLine1_3
	FB_FP16DisplayUpper 2
WidgetEnd

Widget ScribbleLine2_3
	FB_FP16DisplayUpperMiddle 2
WidgetEnd

Widget ScribbleLine3_3
	FB_FP16DisplayLowerMiddle 2
WidgetEnd

Widget ScribbleLine4_3
	FB_FP16DisplayLower 2
WidgetEnd

// ===========================================
// SCRIBBLE LINES CHANNEL 4
// ===========================================
Widget ScribbleLine1_4
	FB_FP16DisplayUpper 3
WidgetEnd

Widget ScribbleLine2_4
	FB_FP16DisplayUpperMiddle 3
WidgetEnd

Widget ScribbleLine3_4
	FB_FP16DisplayLowerMiddle 3
WidgetEnd

Widget ScribbleLine4_4
	FB_FP16DisplayLower 3
WidgetEnd

// ===========================================
// SCRIBBLE LINES CHANNEL 5
// ===========================================
Widget ScribbleLine1_5
	FB_FP16DisplayUpper 4
WidgetEnd

Widget ScribbleLine2_5
	FB_FP16DisplayUpperMiddle 4
WidgetEnd

Widget ScribbleLine3_5
	FB_FP16DisplayLowerMiddle 4
WidgetEnd

Widget ScribbleLine4_5
	FB_FP16DisplayLower 4
WidgetEnd

// ===========================================
// SCRIBBLE LINES CHANNEL 6
// ===========================================
Widget ScribbleLine1_6
	FB_FP16DisplayUpper 5
WidgetEnd

Widget ScribbleLine2_6
	FB_FP16DisplayUpperMiddle 5
WidgetEnd

Widget ScribbleLine3_6
	FB_FP16DisplayLowerMiddle 5
WidgetEnd

Widget ScribbleLine4_6
	FB_FP16DisplayLower 5
WidgetEnd

// ===========================================
// SCRIBBLE LINES CHANNEL 7
// ===========================================
Widget ScribbleLine1_7
	FB_FP16DisplayUpper 6
WidgetEnd

Widget ScribbleLine2_7
	FB_FP16DisplayUpperMiddle 6
WidgetEnd

Widget ScribbleLine3_7
	FB_FP16DisplayLowerMiddle 6
WidgetEnd

Widget ScribbleLine4_7
	FB_FP16DisplayLower 6
WidgetEnd

// ===========================================
// SCRIBBLE LINES CHANNEL 8
// ===========================================
Widget ScribbleLine1_8
	FB_FP16DisplayUpper 7
WidgetEnd

Widget ScribbleLine2_8
	FB_FP16DisplayUpperMiddle 7
WidgetEnd

Widget ScribbleLine3_8
	FB_FP16DisplayLowerMiddle 7
WidgetEnd

Widget ScribbleLine4_8
	FB_FP16DisplayLower 7
WidgetEnd

// ===========================================
// SCRIBBLE LINES CHANNEL 9
// ===========================================
Widget ScribbleLine1_9
	FB_FP16DisplayUpper 8
WidgetEnd

Widget ScribbleLine2_9
	FB_FP16DisplayUpperMiddle 8
WidgetEnd

Widget ScribbleLine3_9
	FB_FP16DisplayLowerMiddle 8
WidgetEnd

Widget ScribbleLine4_9
	FB_FP16DisplayLower 8
WidgetEnd

// ===========================================
// SCRIBBLE LINES CHANNEL 10
// ===========================================
Widget ScribbleLine1_10
	FB_FP16DisplayUpper 9
WidgetEnd

Widget ScribbleLine2_10
	FB_FP16DisplayUpperMiddle 9
WidgetEnd

Widget ScribbleLine3_10
	FB_FP16DisplayLowerMiddle 9
WidgetEnd

Widget ScribbleLine4_10
	FB_FP16DisplayLower 9
WidgetEnd

// ===========================================
// SCRIBBLE LINES CHANNEL 11
// ===========================================
Widget ScribbleLine1_11
	FB_FP16DisplayUpper 10
WidgetEnd

Widget ScribbleLine2_11
	FB_FP16DisplayUpperMiddle 10
WidgetEnd

Widget ScribbleLine3_11
	FB_FP16DisplayLowerMiddle 10
WidgetEnd

Widget ScribbleLine4_11
	FB_FP16DisplayLower 10
WidgetEnd

// ===========================================
// SCRIBBLE LINES CHANNEL 12
// ===========================================
Widget ScribbleLine1_12
	FB_FP16DisplayUpper 11
WidgetEnd

Widget ScribbleLine2_12
	FB_FP16DisplayUpperMiddle 11
WidgetEnd

Widget ScribbleLine3_12
	FB_FP16DisplayLowerMiddle 11
WidgetEnd

Widget ScribbleLine4_12
	FB_FP16DisplayLower 11
WidgetEnd

// ===========================================
// SCRIBBLE LINES CHANNEL 13
// ===========================================
Widget ScribbleLine1_13
	FB_FP16DisplayUpper 12
WidgetEnd

Widget ScribbleLine2_13
	FB_FP16DisplayUpperMiddle 12
WidgetEnd

Widget ScribbleLine3_13
	FB_FP16DisplayLowerMiddle 12
WidgetEnd

Widget ScribbleLine4_13
	FB_FP16DisplayLower 12
WidgetEnd

// ===========================================
// SCRIBBLE LINES CHANNEL 14
// ===========================================
Widget ScribbleLine1_14
	FB_FP16DisplayUpper 13
WidgetEnd

Widget ScribbleLine2_14
	FB_FP16DisplayUpperMiddle 13
WidgetEnd

Widget ScribbleLine3_14
	FB_FP16DisplayLowerMiddle 13
WidgetEnd

Widget ScribbleLine4_14
	FB_FP16DisplayLower 13
WidgetEnd

// ===========================================
// SCRIBBLE LINES CHANNEL 15
// ===========================================
Widget ScribbleLine1_15
	FB_FP16DisplayUpper 14
WidgetEnd

Widget ScribbleLine2_15
	FB_FP16DisplayUpperMiddle 14
WidgetEnd

Widget ScribbleLine3_15
	FB_FP16DisplayLowerMiddle 14
WidgetEnd

Widget ScribbleLine4_15
	FB_FP16DisplayLower 14
WidgetEnd

// ===========================================
// SCRIBBLE LINES CHANNEL 16
// ===========================================
Widget ScribbleLine1_16
	FB_FP16DisplayUpper 15
WidgetEnd

Widget ScribbleLine2_16
	FB_FP16DisplayUpperMiddle 15
WidgetEnd

Widget ScribbleLine3_16
	FB_FP16DisplayLowerMiddle 15
WidgetEnd

Widget ScribbleLine4_16
	FB_FP16DisplayLower 15
WidgetEnd


// ===========================================
// VALUE BAR
// ===========================================
Widget ValueBar1
	FB_FaderportValueBar 0
WidgetEnd

Widget ValueBar2
	FB_FaderportValueBar 1
WidgetEnd

Widget ValueBar3
	FB_FaderportValueBar 2
WidgetEnd

Widget ValueBar4
	FB_FaderportValueBar 3
WidgetEnd

Widget ValueBar5
	FB_FaderportValueBar 4
WidgetEnd

Widget ValueBar6
	FB_FaderportValueBar 5
WidgetEnd

Widget ValueBar7
	FB_FaderportValueBar 6
WidgetEnd

Widget ValueBar8
	FB_FaderportValueBar 7
WidgetEnd

Widget ValueBar9
	FB_FaderportValueBar 8
WidgetEnd

Widget ValueBar10
	FB_FaderportValueBar 9
WidgetEnd

Widget ValueBar11
	FB_FaderportValueBar 10
WidgetEnd

Widget ValueBar12
	FB_FaderportValueBar 11
WidgetEnd

Widget ValueBar13
	FB_FaderportValueBar 12
WidgetEnd

Widget ValueBar14
	FB_FaderportValueBar 13
WidgetEnd

Widget ValueBar15
	FB_FaderportValueBar 14
WidgetEnd

Widget ValueBar16
	FB_FaderportValueBar 15
WidgetEnd


// ===========================================
// DISPLAY TYPE
// ===========================================
Widget DisplayType1
	FB_FP16DisplayType 0
WidgetEnd

Widget DisplayType2
	FB_FP16DisplayType 1
WidgetEnd

Widget DisplayType3
	FB_FP16DisplayType 2
WidgetEnd

Widget DisplayType4
	FB_FP16DisplayType 3
WidgetEnd

Widget DisplayType5
	FB_FP16DisplayType 4
WidgetEnd

Widget DisplayType6
	FB_FP16DisplayType 5
WidgetEnd

Widget DisplayType7
	FB_FP16DisplayType 6
WidgetEnd

Widget DisplayType8
	FB_FP16DisplayType 7
WidgetEnd

Widget DisplayType9
	FB_FP16DisplayType 8
WidgetEnd

Widget DisplayType10
	FB_FP16DisplayType 9
WidgetEnd

Widget DisplayType11
	FB_FP16DisplayType 10
WidgetEnd

Widget DisplayType12
	FB_FP16DisplayType 11
WidgetEnd

Widget DisplayType13
	FB_FP16DisplayType 12
WidgetEnd

Widget DisplayType14
	FB_FP16DisplayType 13
WidgetEnd

Widget DisplayType15
	FB_FP16DisplayType 14
WidgetEnd

Widget DisplayType16
	FB_FP16DisplayType 15
WidgetEnd


// ===========================================
// VU METER
// ===========================================
Widget VUMeter1
	FB_FPVUMeter 0
WidgetEnd

Widget VUMeter2
	FB_FPVUMeter 1
WidgetEnd

Widget VUMeter3
	FB_FPVUMeter 2
WidgetEnd

Widget VUMeter4
	FB_FPVUMeter 3
WidgetEnd

Widget VUMeter5
	FB_FPVUMeter 4
WidgetEnd

Widget VUMeter6
	FB_FPVUMeter 5
WidgetEnd

Widget VUMeter7
	FB_FPVUMeter 6
WidgetEnd

Widget VUMeter8
	FB_FPVUMeter 7
WidgetEnd

Widget VUMeter9
	FB_FPVUMeter 8
WidgetEnd

Widget VUMeter10
	FB_FPVUMeter 9
WidgetEnd

Widget VUMeter11
	FB_FPVUMeter 10
WidgetEnd

Widget VUMeter12
	FB_FPVUMeter 11
WidgetEnd

Widget VUMeter13
	FB_FPVUMeter 12
WidgetEnd

Widget VUMeter14
	FB_FPVUMeter 13
WidgetEnd

Widget VUMeter15
	FB_FPVUMeter 14
WidgetEnd

Widget VUMeter16
	FB_FPVUMeter 15
WidgetEnd