//  Device in Studio One mode

StepSize
    RotaryWidgetClass   0.003
    JogWheelWidgetClass 0.003
StepSizeEnd

AccelerationValues
    RotaryWidgetClass   Dec 41     42    43    44    45    46    47  
    RotaryWidgetClass   Inc 01     02    03    04    05    06    07  
    RotaryWidgetClass   Val 0.0006 0.001 0.002 0.003 0.008 0.04  0.08 

    JogWheelWidgetClass Dec 41     42    43    44    45    46    47  
    JogWheelWidgetClass Inc 01     02    03    04    05    06    07  
    JogWheelWidgetClass Val 0.0006 0.001 0.002 0.003 0.008 0.04  0.08 
AccelerationValuesEnd

// ===========================================
// FADER MODE BUTTONS  
// ===========================================
Widget Track
	Press 90 28 7f 90 28 00
	FB_TwoState 90 28 7f 90 28 00
WidgetEnd

Widget Plugin
	Press 90 2b 7f 90 2b 00
	FB_TwoState 90 2b 7f 90 2b 00
WidgetEnd

Widget Send
	Press 90 29 7f 90 29 00
	FB_TwoState 90 29 7f 90 29 00
WidgetEnd

Widget Pan
	Press 90 2a 7f 90 2a 00
	FB_TwoState 90 2a 7f 90 2a 00
WidgetEnd


// ===========================================
// MIX MANAGEMENT
// ===========================================
Widget AudioBtn
	Press 90 3e 7f 90 3e 00
	FB_FaderportRGB 90 3e 7f
WidgetEnd

Widget Instrument
	Press 90 3f 7f 90 3f 00
	FB_FaderportRGB 90 3f 7f
WidgetEnd

Widget BusBtn
	Press 90 40 7f 90 40 00
	FB_FaderportRGB 90 40 7f
WidgetEnd

Widget VCABtn
	Press 90 41 7f 90 41 00
	FB_FaderportRGB 90 41 7f
WidgetEnd

Widget AllBtn
	Press 90 42 7f 90 42 00
	FB_FaderportRGB 90 42 7f
WidgetEnd

Widget RightShft
	Press 90 06 7f 90 06 00
WidgetEnd


// ===========================================
// GENERAL CONTROLS (Left Side)
// ===========================================
Widget RotarySmallPush
  Press 90 20 7f 90 20 00
WidgetEnd

Widget RotarySmall
	Encoder b0 10 7f
WidgetEnd

Widget Arm
	Press 90 00 7f 90 00 00
	FB_TwoState 90 00 7f 90 00 00
WidgetEnd

Widget SoloClear
	Press 90 01 7f 90 01 00
WidgetEnd

Widget MuteClear
	Press 90 02 7f 90 02 00
WidgetEnd

Widget Bypass
	Press 90 03 7f 90 03 00
	FB_FaderportRGB 90 03 7f
WidgetEnd

Widget Macro
	Press 90 03 7f 90 03 00
	FB_FaderportRGB 90 03 7f
WidgetEnd

Widget Link
	Press 90 05 7f 90 05 00
	FB_FaderportRGB 90 05 7f
WidgetEnd

Widget LeftShft
	Press 90 46 7f 90 46 00
WidgetEnd


// ===========================================
// AUTOMATION
// ===========================================
Widget Latch
	Press 90 4e 7f 90 4e 00
	FB_FaderportRGB 90 4e 7f
WidgetEnd

Widget Trim
	Press 90 4c 7f 90 4c 00
	FB_FaderportRGB 90 4c 7f
WidgetEnd

Widget Off
	Press 90 4f 7f 90 4f 00
	FB_FaderportRGB 90 4f 7f
WidgetEnd

Widget Touch
	Press 90 4d 7f 90 4d 00
	FB_FaderportRGB 90 4d 7f
WidgetEnd

Widget Write
	Press 90 4b 7f 90 4b 00
	FB_FaderportRGB 90 4b 7f
WidgetEnd

Widget Read
	Press 90 4a 7f 90 4a 00
	FB_FaderportRGB 90 4a 7f
WidgetEnd


// ===========================================
// SESSION NAVIGATOR
// ===========================================
Widget Prev
	Press 90 2e 7f 90 2e 00 
  // FB_TwoState 90 2e 7f 90 2e 00
WidgetEnd

Widget RotaryBigPush
  Press 90 53 7f 90 53 00
WidgetEnd

Widget RotaryBig
	Encoder b0 3c 7f
WidgetEnd

Widget Next
	Press 90 2f 7f 90 2f 00
  // FB_TwoState 90 2f 7f 90 2f 00
WidgetEnd

Widget Channel
	Press 90 36 7f 90 36 00
	FB_TwoState 90 36 7f 90 36 00
WidgetEnd

Widget Zoom
	Press 90 37 7f 90 37 00
	FB_TwoState 90 37 7f 90 37 00
WidgetEnd

Widget Scroll
	Press 90 38 7f 90 38 00
	FB_TwoState 90 38 7f 90 38 00
WidgetEnd

Widget Bank
	Press 90 39 7f 90 39 00
	FB_TwoState 90 39 7f 90 39 00
WidgetEnd

Widget Master
	Press 90 3a 7f 90 3a 00
	FB_TwoState 90 3a 7f 90 3a 00
WidgetEnd

Widget Click
	Press 90 3b 7f 90 3b 00
	FB_TwoState 90 3b 7f 90 3b 00
WidgetEnd

Widget Section
	Press 90 3c 7f 90 3c 00
	FB_TwoState 90 3c 7f 90 3c 00
WidgetEnd

Widget Marker
	Press 90 3d 7f 90 3d 00
	FB_TwoState 90 3d 7f 90 3d 00
WidgetEnd


// ===========================================
// TRANSPORT
// ===========================================
Widget Loop
	Press 90 56 7f 90 56 00
	FB_TwoState 90 56 7f 90 56 00
WidgetEnd

Widget Rewind
	Press 90 5b 7f 90 5b 00
	FB_TwoState 90 5b 00 90 5b 7f
WidgetEnd

Widget FastForward
	Press 90 5c 7f 90 5c 00
	FB_TwoState 90 5c 00 90 5c 7f
WidgetEnd

Widget Stop
	Press 90 5d 7f 90 5d 00
	FB_TwoState 90 5d 7f 90 5d 00
WidgetEnd

Widget Play
	Press 90 5e 7f 90 5e 00
	FB_TwoState 90 5e 7f 90 5e 00
WidgetEnd

Widget Record
	Press 90 5f 7f 90 5f 00
	FB_TwoState 90 5f 7f 90 5f 00
WidgetEnd


// ===========================================
// CHANNELS
// ===========================================

// ===========================================
// SOLO BUTTONS
// ===========================================
Widget Solo1
  Press 90 08 7f 90 08 00
  FB_TwoState 90 08 7f 90 08 00
WidgetEnd

Widget Solo2
  Press 90 09 7f 90 09 00
  FB_TwoState 90 09 7f 90 09 00
WidgetEnd

Widget Solo3
  Press 90 0a 7f 90 0a 00
  FB_TwoState 90 0a 7f 90 0a 00
WidgetEnd

Widget Solo4
  Press 90 0b 7f 90 0b 00
  FB_TwoState 90 0b 7f 90 0b 00
WidgetEnd

Widget Solo5
  Press 90 0c 7f 90 0c 00
  FB_TwoState 90 0c 7f 90 0c 00
WidgetEnd

Widget Solo6
  Press 90 0d 7f 90 0d 00
  FB_TwoState 90 0d 7f 90 0d 00
WidgetEnd

Widget Solo7
  Press 90 0e 7f 90 0e 00
  FB_TwoState 90 0e 7f 90 0e 00
WidgetEnd

Widget Solo8
  Press 90 0f 7f 90 0f 00
  FB_TwoState 90 0f 7f 90 0f 00
WidgetEnd

// ===========================================
// MUTE BUTTONS
// ===========================================
Widget Mute1
  Press 90 10 7f 90 10 00
  FB_TwoState 90 10 7f 90 10 00
WidgetEnd

Widget Mute2
  Press 90 11 7f 90 11 00
  FB_TwoState 90 11 7f 90 11 00
WidgetEnd

Widget Mute3
  Press 90 12 7f 90 12 00
  FB_TwoState 90 12 7f 90 12 00
WidgetEnd

Widget Mute4
  Press 90 13 7f 90 13 00
  FB_TwoState 90 13 7f 90 13 00
WidgetEnd

Widget Mute5
  Press 90 14 7f 90 14 00
  FB_TwoState 90 14 7f 90 14 00
WidgetEnd

Widget Mute6
  Press 90 15 7f 90 15 00
  FB_TwoState 90 15 7f 90 15 00
WidgetEnd

Widget Mute7
  Press 90 16 7f 90 16 00
  FB_TwoState 90 16 7f 90 16 00
WidgetEnd

Widget Mute8
  Press 90 17 7f 90 17 00
  FB_TwoState 90 17 7f 90 17 00
WidgetEnd

// ===========================================
// SELECT BUTTONS
// ===========================================
Widget Select1
  Press 90 18 7f 90 18 00
  FB_FaderportTwoStateRGB 90 18 7f
WidgetEnd

Widget Select2
  Press 90 19 7f 90 19 00
  FB_FaderportTwoStateRGB 90 19 7f
WidgetEnd

Widget Select3
  Press 90 1a 7f 90 1a 00
  FB_FaderportTwoStateRGB 90 1a 7f
WidgetEnd

Widget Select4
  Press 90 1b 7f 90 1b 00
  FB_FaderportTwoStateRGB 90 1b 7f
WidgetEnd

Widget Select5
  Press 90 1c 7f 90 1c 00
  FB_FaderportTwoStateRGB 90 1c 7f
WidgetEnd

Widget Select6
  Press 90 1d 7f 90 1d 00
  FB_FaderportTwoStateRGB 90 1d 7f
WidgetEnd

Widget Select7
  Press 90 1e 7f 90 1e 00
  FB_FaderportTwoStateRGB 90 1e 7f
WidgetEnd

Widget Select8
  Press 90 1f 7f 90 1f 00
  FB_FaderportTwoStateRGB 90 1f 7f
WidgetEnd


// ===========================================
// FADERS
// ===========================================
Widget Fader1
  Fader14Bit e0 7f 7f
  FB_Fader14Bit e0 7f 7f
  Touch 90 68 7f 90 68 00
WidgetEnd

Widget Fader2
  Fader14Bit e1 7f 7f
  FB_Fader14Bit e1 7f 7f
  Touch 90 69 7f 90 69 00
WidgetEnd

Widget Fader3
  Fader14Bit e2 7f 7f
  FB_Fader14Bit e2 7f 7f
  Touch 90 6a 7f 90 6a 00
WidgetEnd

Widget Fader4
  Fader14Bit e3 7f 7f
  FB_Fader14Bit e3 7f 7f
  Touch 90 6b 7f 90 6b 00
WidgetEnd

Widget Fader5
  Fader14Bit e4 7f 7f
  FB_Fader14Bit e4 7f 7f
  Touch 90 6c 7f 90 6c 00
WidgetEnd

Widget Fader6
  Fader14Bit e5 7f 7f
  FB_Fader14Bit e5 7f 7f
  Touch 90 6d 7f 90 6d 00
WidgetEnd

Widget Fader7
  Fader14Bit e6 7f 7f
  FB_Fader14Bit e6 7f 7f
  Touch 90 6e 7f 90 6e 00
WidgetEnd

Widget Fader8
  Fader14Bit e7 7f 7f
  FB_Fader14Bit e7 7f 7f
  Touch 90 6f 7f 90 6f 00
WidgetEnd

// ===========================================
// SCRIBBLE LINES CHANNEL 1
// ===========================================
Widget ScribbleLine1_1
	FB_FP8ScribbleLine1 0
WidgetEnd

Widget ScribbleLine2_1
	FB_FP8ScribbleLine2 0
WidgetEnd

Widget ScribbleLine3_1
	FB_FP8ScribbleLine3 0
WidgetEnd

Widget ScribbleLine4_1
	FB_FP8ScribbleLine4 0
WidgetEnd

// ===========================================
// SCRIBBLE LINES CHANNEL 2
// ===========================================
Widget ScribbleLine1_2
	FB_FP8ScribbleLine1 1
WidgetEnd

Widget ScribbleLine2_2
	FB_FP8ScribbleLine2 1
WidgetEnd

Widget ScribbleLine3_2
	FB_FP8ScribbleLine3 1
WidgetEnd

Widget ScribbleLine4_2
	FB_FP8ScribbleLine4 1
WidgetEnd

// ===========================================
// SCRIBBLE LINES CHANNEL 3
// ===========================================
Widget ScribbleLine1_3
	FB_FP8ScribbleLine1 2
WidgetEnd

Widget ScribbleLine2_3
	FB_FP8ScribbleLine2 2
WidgetEnd

Widget ScribbleLine3_3
	FB_FP8ScribbleLine3 2
WidgetEnd

Widget ScribbleLine4_3
	FB_FP8ScribbleLine4 2
WidgetEnd

// ===========================================
// SCRIBBLE LINES CHANNEL 4
// ===========================================
Widget ScribbleLine1_4
	FB_FP8ScribbleLine1 3
WidgetEnd

Widget ScribbleLine2_4
	FB_FP8ScribbleLine2 3
WidgetEnd

Widget ScribbleLine3_4
	FB_FP8ScribbleLine3 3
WidgetEnd

Widget ScribbleLine4_4
	FB_FP8ScribbleLine4 3
WidgetEnd

// ===========================================
// SCRIBBLE LINES CHANNEL 5
// ===========================================
Widget ScribbleLine1_5
	FB_FP8ScribbleLine1 4
WidgetEnd

Widget ScribbleLine2_5
	FB_FP8ScribbleLine2 4
WidgetEnd

Widget ScribbleLine3_5
	FB_FP8ScribbleLine3 4
WidgetEnd

Widget ScribbleLine4_5
	FB_FP8ScribbleLine4 4
WidgetEnd

// ===========================================
// SCRIBBLE LINES CHANNEL 6
// ===========================================
Widget ScribbleLine1_6
	FB_FP8ScribbleLine1 5
WidgetEnd

Widget ScribbleLine2_6
	FB_FP8ScribbleLine2 5
WidgetEnd

Widget ScribbleLine3_6
	FB_FP8ScribbleLine3 5
WidgetEnd

Widget ScribbleLine4_6
	FB_FP8ScribbleLine4 5
WidgetEnd

// ===========================================
// SCRIBBLE LINES CHANNEL 7
// ===========================================
Widget ScribbleLine1_7
	FB_FP8ScribbleLine1 6
WidgetEnd

Widget ScribbleLine2_7
	FB_FP8ScribbleLine2 6
WidgetEnd

Widget ScribbleLine3_7
	FB_FP8ScribbleLine3 6
WidgetEnd

Widget ScribbleLine4_7
	FB_FP8ScribbleLine4 6
WidgetEnd

// ===========================================
// SCRIBBLE LINES CHANNEL 8
// ===========================================
Widget ScribbleLine1_8
	FB_FP8ScribbleLine1 7
WidgetEnd

Widget ScribbleLine2_8
	FB_FP8ScribbleLine2 7
WidgetEnd

Widget ScribbleLine3_8
	FB_FP8ScribbleLine3 7
WidgetEnd

Widget ScribbleLine4_8
	FB_FP8ScribbleLine4 7
WidgetEnd


// ===========================================
// VALUE BAR
// ===========================================
Widget ValueBar1
	FB_FaderportValueBar 0
WidgetEnd

Widget ValueBar2
	FB_FaderportValueBar 1
WidgetEnd

Widget ValueBar3
	FB_FaderportValueBar 2
WidgetEnd

Widget ValueBar4
	FB_FaderportValueBar 3
WidgetEnd

Widget ValueBar5
	FB_FaderportValueBar 4
WidgetEnd

Widget ValueBar6
	FB_FaderportValueBar 5
WidgetEnd

Widget ValueBar7
	FB_FaderportValueBar 6
WidgetEnd

Widget ValueBar8
	FB_FaderportValueBar 7
WidgetEnd


// ===========================================
// DISPLAY TYPE
// ===========================================
Widget ScribbleStripMode1
	FB_FP8ScribbleStripMode 0
WidgetEnd

Widget ScribbleStripMode2
	FB_FP8ScribbleStripMode 1
WidgetEnd

Widget ScribbleStripMode3
	FB_FP8ScribbleStripMode 2
WidgetEnd

Widget ScribbleStripMode4
	FB_FP8ScribbleStripMode 3
WidgetEnd

Widget ScribbleStripMode5
	FB_FP8ScribbleStripMode 4
WidgetEnd

Widget ScribbleStripMode6
	FB_FP8ScribbleStripMode 5
WidgetEnd

Widget ScribbleStripMode7
	FB_FP8ScribbleStripMode 6
WidgetEnd

Widget ScribbleStripMode8
	FB_FP8ScribbleStripMode 7
WidgetEnd


// ===========================================
// VU METER
// ===========================================
Widget VUMeter1
	FB_FPVUMeter 0
WidgetEnd

Widget VUMeter2
	FB_FPVUMeter 1
WidgetEnd

Widget VUMeter3
	FB_FPVUMeter 2
WidgetEnd

Widget VUMeter4
	FB_FPVUMeter 3
WidgetEnd

Widget VUMeter5
	FB_FPVUMeter 4
WidgetEnd

Widget VUMeter6
	FB_FPVUMeter 5
WidgetEnd

Widget VUMeter7
	FB_FPVUMeter 6
WidgetEnd

Widget VUMeter8
	FB_FPVUMeter 7
WidgetEnd