Zone NavigatorZoom
// ===========================================
// BUTTONS AND SCROLL
// ===========================================
    Prev                Reaper 1011   // View: Zoom out horizontal
    Next                Reaper 1012   // View: Zoom in horizontal
    Shift+Prev          Reaper 40112  // View: Zoom out vertical
    Shift+Next          Reaper 40111  // View: Zoom in vertical
    ScrollLeft          Reaper 1011   // View: Zoom out horizontal
    ScrollRight         Reaper 1012   // View: Zoom in horizontal
    Shift+ScrollLeft    Reaper 40112  // View: Zoom out vertical
    Shift+ScrollRight   Reaper 40111  // View: Zoom in vertical

    RotaryBigPush       Reaper 40110  // View: Toggle track zoom to minimum height

    Zoom                Reaper _RS5369b089f30b0d75989909cddc75a4406f2a50a3    // Dummy Action
    Shift+Zoom          Reaper 50124    // Media explorer: Show/hide media explorer
ZoneEnd