Zone "SelectedTrackFXMenu"
  SelectedTrackFXMenuNavigator

  ScribbleLine1_|     NoAction
  ScribbleLine1_1     FixedTextDisplay "Effects"
  ScribbleLine1_2     TrackNameDisplay
  ScribbleLine2_|     NoAction
  ScribbleLine3_|     FXMenuNameDisplay
  ScribbleLine4_|     NoAction

  Mute|               Reaper _S&M_FXBYP|
  Solo|               GoFXSlot
  Solo|               Reaper "_S&M_WNCLS5" { 0 20 0 0 255 0 }
  Solo|               Reaper _S&M_TOGLFLOATFX|


// ===========================================
// TRACK NAVIGATION
// ===========================================
  Track               NoAction
  Track               GoZone "Home"

  Plugin              Reaper _RS5369b089f30b0d75989909cddc75a4406f2a50a3    // Dummy Action
  Plugin              GoZone "Home"
  Plugin              MapTrackFXMenusSlotToWidgets

  Send                NoAction
  Send                MapSelectedTrackSendsToWidgets
  Shift+Send          MapTrackSendsSlotToWidgets
  
  Pan                 NoAction
  Pan                 MapSelectedTrackReceivesToWidgets
  Shift+Pan           MapTrackReceivesSlotToWidgets
ZoneEnd
