
//------------------------------------------------------------------------------
// File:    FP8_ZoomNavigator.zon 
// Author:  Erwin Goossen<erwin@navelpluisje.nl>
// Version: 2.0.0

Zone MarkerNavigator
// ===========================================
// BUTTONS
// ===========================================
  Prev              Reaper _SWS_SELPREVMORR   // SWS: Goto/select previous marker/region
  Next              Reaper _SWS_SELNEXTMORR   // SWS: Goto/select next marker/region
  Shift+Prev        NoAction
  Shift+Next        NoAction
                  
// ===========================================
// ENCODER
// ===========================================
  RotaryBigPush               Reaper 40157  // Markers: Insert marker at current position
  Shift+RotaryBigPush         Reaper 40171  // Markers: Insert and/or edit marker at current position
  Option+RotaryBigPush        Reaper 40613  // Markers: Delete marker near cursor
  Increase+RotaryBig          Reaper 41044  // Move edit cursor back one beat, Move edit cursor forward one beat
  Decrease+RotaryBig          Reaper 41045  // Move edit cursor back one beat, Move edit cursor forward one beat
  Increase+Shift+RotaryBig    Reaper 40105  // View: Move cursor left one pixel, View: Move cursor right one pixel
  Decrease+Shift+RotaryBig    Reaper 40104  // View: Move cursor left one pixel, View: Move cursor right one pixel

// ===========================================
// NAVIGATOR BUTTONS
// ===========================================
  Channel           GoSubZone ChannelNavigator
  Zoom              GoSubZone ZoomNavigator
  Scroll            GoSubZone ScrollNavigator
  Bank              GoSubZone BankNavigator
  Master            GoSubZone MasterNavigator
  Click             GoSubZone ClickNavigator
  Section           GoSubZone SectionNavigator
  Marker            LeaveSubZone

// ===========================================
// FUNCTION BUTTONS
// ===========================================
  Shift+Channel     Reaper _REASONUS_HANDLE_FUNCTION_KEY_1 Feedback=No
  Shift+Zoom        Reaper _REASONUS_HANDLE_FUNCTION_KEY_2 Feedback=No
  Shift+Scroll      Reaper _REASONUS_HANDLE_FUNCTION_KEY_3 Feedback=No
  Shift+Bank        Reaper _REASONUS_HANDLE_FUNCTION_KEY_4 Feedback=No
  Shift+Master      Reaper _REASONUS_HANDLE_FUNCTION_KEY_5 Feedback=No
  Shift+Click       Reaper _REASONUS_HANDLE_FUNCTION_KEY_6 Feedback=No
  Shift+Section     Reaper _REASONUS_HANDLE_FUNCTION_KEY_7 Feedback=No
  Shift+Marker      Reaper _REASONUS_HANDLE_FUNCTION_KEY_8 Feedback=No

// ===========================================
// SCREENSETS
// ===========================================
  Option+Channel    Reaper 40454 Feedback=No   // Screenset: Load window set #01
  Option+Zoom       Reaper 40455 Feedback=No   // Screenset: Load window set #02
  Option+Scroll     Reaper 40456 Feedback=No   // Screenset: Load window set #03
  Option+Bank       Reaper 40457 Feedback=No   // Screenset: Load window set #04
  Option+Master     Reaper 40458 Feedback=No   // Screenset: Load window set #05
  Option+Click      Reaper 40459 Feedback=No   // Screenset: Load window set #06
  Option+Section    Reaper 40460 Feedback=No   // Screenset: Load window set #07
  Option+Marker     Reaper 40461 Feedback=No   // Screenset: Load window set #08
ZoneEnd